700 0 2 0           
30 Autodesk Translation Framework 20 ASM 224.2.2.65535 NT 24 Fri Feb 12 16:27:05 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $2 -1 $-1 $3 $-1 $4 #
body $5 -1 $-1 $6 $-1 $7 #
rgb_color-st-attrib $-1 -1 $8 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $9 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $10 $-1 $1 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $11 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $2 $0 @10 ASM ENTITY @92 T2.IPT|:|814ACF89A3982C7B23EB693A19F2ED60577A1192|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $12 $-1 $3 #
DXID-attrib $-1 -1 $-1 $5 $1 @10 ASM ENTITY @92 T3.IPT|:|814ACF89A3982C7B23EB693A19F2ED60577A1192|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $6 #
face $14 -1 $-1 $15 $16 $9 $-1 $17 reversed single #
face $18 -1 $-1 $19 $20 $11 $-1 $21 forward single #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 72bdc720-437e-4a45-88ad-938e0b748270 #
face $22 -1 $-1 $23 $24 $9 $-1 $25 reversed single #
loop $-1 -1 $-1 $-1 $26 $12 #
plane-surface $-1 -1 $-1 168.5936212087459012 168.1816229672691065 -45 0 1 0 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @36 cd0b3e10-ae2c-4971-85ad-eada7b72c57c #
face $27 -1 $-1 $28 $29 $11 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -141.4063787912540704 168.1816229672691065 -35 0 1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $15 @10 ASM ENTITY @36 0abf062c-ee9f-44ea-b8e3-b3117e13fb78 #
face $32 -1 $-1 $33 $34 $9 $-1 $35 forward single #
loop $-1 -1 $-1 $-1 $36 $15 #
plane-surface $-1 -1 $-1 -141.4063787912540988 168.1816229672691065 -45 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $37 $38 $39 $40 forward $16 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @36 95b702da-a81a-49d4-91dc-ef0e82437d70 #
face $41 -1 $-1 $42 $43 $11 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $19 #
plane-surface $-1 -1 $-1 -141.4063787912540704 -141.8183770327308935 -35 -1 -0 -0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $46 $47 $48 $49 forward $20 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @36 b4a7b806-a992-4d14-9269-2226e4203160 #
face $50 -1 $-1 $51 $52 $9 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $54 $23 #
plane-surface $-1 -1 $-1 -146.4063787912540988 173.1816229672691065 35 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $55 $56 $57 $58 forward $24 $-1 #
coedge $-1 -1 $-1 $59 $26 $56 $60 reversed $16 $-1 #
coedge $-1 -1 $-1 $26 $59 $61 $62 forward $16 $-1 #
coedge $-1 -1 $-1 $63 $57 $26 $40 reversed $64 $-1 #
edge $-1 -1 $-1 $65 -7.75 $66 23.25 $26 $67 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @36 d6be4bf2-5b8a-4402-94fc-c644c182b0d1 #
face $68 -1 $-1 $69 $70 $11 $-1 $71 forward single #
loop $-1 -1 $-1 $-1 $72 $28 #
plane-surface $-1 -1 $-1 168.5936212087459296 -141.8183770327308935 -35 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $73 $74 $75 $76 forward $29 $-1 #
coedge $-1 -1 $-1 $77 $31 $78 $79 forward $20 $-1 #
coedge $-1 -1 $-1 $31 $77 $73 $80 reversed $20 $-1 #
coedge $-1 -1 $-1 $75 $81 $31 $49 reversed $82 $-1 #
edge $83 -1 $-1 $84 0 $85 31 $31 $86 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 7fcda984-e06c-48b5-a9e7-307f901e7fc5 #
face $87 -1 $-1 $88 $89 $9 $-1 $90 forward single #
loop $-1 -1 $-1 $-1 $91 $33 #
plane-surface $-1 -1 $-1 -146.4063787912540988 -146.8183770327308935 35 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $92 $93 $94 $95 forward $34 $-1 #
coedge $-1 -1 $-1 $96 $36 $97 $98 reversed $24 $-1 #
coedge $-1 -1 $-1 $36 $96 $37 $60 forward $24 $-1 #
coedge $-1 -1 $-1 $39 $99 $36 $58 reversed $64 $-1 #
edge $-1 -1 $-1 $66 -7.75 $100 23.25 $36 $101 forward @7 unknown #
coedge $-1 -1 $-1 $38 $37 $102 $103 reversed $16 $-1 #
edge $104 -1 $-1 $105 0 $66 6 $56 $106 forward @7 unknown #
coedge $-1 -1 $-1 $107 $108 $38 $62 reversed $109 $-1 #
edge $110 -1 $-1 $111 0 $65 6 $61 $112 forward @7 unknown #
coedge $-1 -1 $-1 $99 $39 $108 $113 reversed $64 $-1 #
loop $-1 -1 $-1 $-1 $39 $114 #
vertex $-1 -1 $-1 $40 $115 #
vertex $-1 -1 $-1 $40 $116 #
straight-curve $-1 -1 $-1 91.09362120874590119 168.1816229672691065 15 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @36 75450ddf-c7f5-49e7-88db-af85bdf78182 #
face $117 -1 $-1 $118 $119 $11 $-1 $120 forward single #
loop $-1 -1 $-1 $-1 $121 $42 #
plane-surface $-1 -1 $-1 168.5936212087459296 168.1816229672691065 -35 1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $122 $123 $124 $125 forward $43 $-1 #
coedge $-1 -1 $-1 $126 $45 $47 $80 forward $29 $-1 #
coedge $-1 -1 $-1 $45 $126 $122 $127 reversed $29 $-1 #
coedge $-1 -1 $-1 $124 $48 $45 $76 reversed $82 $-1 #
edge $128 -1 $-1 $129 0 $84 31 $45 $130 forward @7 unknown #
coedge $-1 -1 $-1 $47 $46 $131 $132 reversed $20 $-1 #
coedge $-1 -1 $-1 $121 $133 $46 $79 reversed $70 $-1 #
edge $134 -1 $-1 $85 0 $135 1 $78 $136 forward @7 unknown #
edge $137 -1 $-1 $84 0 $138 1 $73 $139 forward @7 unknown #
coedge $-1 -1 $-1 $48 $124 $121 $140 reversed $82 $-1 #
loop $-1 -1 $-1 $-1 $81 $118 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @36 d9ff98af-b3ab-41b5-a57c-158b83a76509 #
vertex $-1 -1 $-1 $49 $141 #
vertex $-1 -1 $-1 $49 $142 #
straight-curve $-1 -1 $-1 -141.4063787912540704 168.1816229672691065 -35 10 0 0 F 0 F 31 #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @36 b0b95c68-06ca-4a3a-bc78-d8a1086922a9 #
face $143 -1 $-1 $144 $145 $9 $-1 $146 forward single #
loop $-1 -1 $-1 $-1 $147 $51 #
plane-surface $-1 -1 $-1 173.5936212087459012 -146.8183770327308935 35 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $148 $149 $150 $151 forward $52 $-1 #
coedge $-1 -1 $-1 $152 $54 $153 $154 reversed $34 $-1 #
coedge $-1 -1 $-1 $54 $152 $155 $156 reversed $34 $-1 #
coedge $-1 -1 $-1 $149 $148 $54 $95 reversed $52 $-1 #
edge $-1 -1 $-1 $157 -8 $158 1 $54 $159 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $160 $161 reversed $24 $-1 #
coedge $-1 -1 $-1 $162 $163 $55 $98 forward $164 $-1 #
edge $165 -1 $-1 $166 0 $100 6 $55 $167 forward @7 unknown #
coedge $-1 -1 $-1 $57 $63 $162 $168 reversed $64 $-1 #
vertex $-1 -1 $-1 $58 $169 #
straight-curve $-1 -1 $-1 -141.4063787912540988 90.68162296726910654 15 -0 -10 -0 I I #
coedge $-1 -1 $-1 $160 $170 $59 $103 forward $171 $-1 #
edge $-1 -1 $-1 $111 -7.75 $105 23.25 $102 $172 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @36 79122a78-a995-4f5a-9c32-1be67e5ec166 #
vertex $-1 -1 $-1 $60 $173 #
straight-curve $-1 -1 $-1 -141.4063787912540988 168.1816229672691065 -45 0 0 10 I I #
coedge $-1 -1 $-1 $174 $61 $170 $175 reversed $109 $-1 #
coedge $-1 -1 $-1 $61 $174 $63 $113 forward $109 $-1 #
loop $-1 -1 $-1 $-1 $108 $176 #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @36 6dfb6f1a-4a3c-4260-abc7-d6e468ab138c #
vertex $-1 -1 $-1 $103 $177 #
straight-curve $-1 -1 $-1 168.5936212087459012 168.1816229672691065 -45 0 0 10 I I #
edge $-1 -1 $-1 $178 -7.75 $65 23.25 $108 $179 forward @7 unknown #
face $180 -1 $-1 $-1 $64 $9 $-1 $181 reversed single #
point $-1 -1 $-1 168.5936212087459012 168.1816229672691065 15 #
point $-1 -1 $-1 -141.4063787912540988 168.1816229672691065 15 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @36 c555ab4b-c10d-4092-aecb-32855d79e450 #
face $182 -1 $-1 $-1 $82 $11 $-1 $183 forward single #
loop $-1 -1 $-1 $-1 $184 $69 #
plane-surface $-1 -1 $-1 13.59362120874592961 13.18162296726910654 -45 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $185 $78 $81 $140 forward $70 $-1 #
coedge $-1 -1 $-1 $186 $72 $74 $127 forward $43 $-1 #
coedge $-1 -1 $-1 $72 $186 $185 $187 reversed $43 $-1 #
coedge $-1 -1 $-1 $81 $75 $72 $125 reversed $82 $-1 #
edge $188 -1 $-1 $189 -0 $129 31 $72 $190 forward @7 unknown #
coedge $-1 -1 $-1 $74 $73 $191 $192 reversed $29 $-1 #
edge $193 -1 $-1 $129 0 $194 1 $122 $195 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @36 f65754c0-453a-4c17-a8dc-902c748bbdf1 #
vertex $-1 -1 $-1 $76 $196 #
straight-curve $-1 -1 $-1 -141.4063787912540704 -141.8183770327308935 -35 0 10 0 F 0 F 31 #
coedge $-1 -1 $-1 $184 $191 $77 $132 forward $119 $-1 #
edge $197 -1 $-1 $138 0 $135 31 $77 $198 forward @7 unknown #
coedge $-1 -1 $-1 $78 $185 $184 $199 reversed $70 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @36 03c6ad98-6a8f-428e-bed2-a187f7a7a7f2 #
vertex $-1 -1 $-1 $79 $200 #
straight-curve $-1 -1 $-1 168.5936212087459296 168.1816229672691065 -35 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @36 efa4e43c-c2f6-4310-9e11-e75ca1f85462 #
vertex $-1 -1 $-1 $132 $201 #
straight-curve $-1 -1 $-1 -141.4063787912540704 168.1816229672691065 -35 0 0 -10 I I #
edge $202 -1 $-1 $85 -0 $189 31 $121 $203 forward @7 unknown #
point $-1 -1 $-1 -141.4063787912540704 168.1816229672691065 -35 #
point $-1 -1 $-1 168.5936212087459296 168.1816229672691065 -35 #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @36 e41fa23a-007b-454f-9d96-18477567d3f9 #
face $204 -1 $-1 $176 $171 $9 $-1 $205 forward single #
loop $-1 -1 $-1 $-1 $206 $88 #
plane-surface $-1 -1 $-1 173.5936212087459012 173.1816229672691065 35 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $207 $208 $209 $210 reversed $89 $-1 #
coedge $-1 -1 $-1 $94 $91 $211 $212 reversed $52 $-1 #
coedge $-1 -1 $-1 $91 $94 $213 $214 reversed $52 $-1 #
coedge $-1 -1 $-1 $208 $207 $91 $151 reversed $89 $-1 #
edge $-1 -1 $-1 $215 -6 $216 3 $91 $217 forward @7 unknown #
coedge $-1 -1 $-1 $93 $92 $206 $218 reversed $34 $-1 #
coedge $-1 -1 $-1 $211 $219 $92 $154 forward $220 $-1 #
edge $221 -1 $-1 $222 -32 $158 -0 $92 $223 forward @7 unknown #
coedge $-1 -1 $-1 $224 $213 $93 $156 forward $225 $-1 #
edge $226 -1 $-1 $157 -32 $227 -0 $93 $228 forward @7 unknown #
vertex $-1 -1 $-1 $95 $229 #
vertex $-1 -1 $-1 $95 $230 #
straight-curve $-1 -1 $-1 -146.4063787912540988 -146.8183770327308935 35 0 0 10 I I #
coedge $-1 -1 $-1 $231 $102 $96 $161 forward $171 $-1 #
edge $-1 -1 $-1 $105 -7.75 $166 23.25 $160 $232 forward @7 unknown #
coedge $-1 -1 $-1 $233 $97 $99 $168 forward $164 $-1 #
coedge $-1 -1 $-1 $97 $233 $231 $234 reversed $164 $-1 #
loop $-1 -1 $-1 $-1 $162 $235 #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @36 3e5f57eb-1870-4622-98f8-1afb79f19a77 #
vertex $-1 -1 $-1 $98 $236 #
straight-curve $-1 -1 $-1 -141.4063787912540988 -141.8183770327308935 -45 0 0 10 I I #
edge $-1 -1 $-1 $100 -7.75 $178 23.25 $162 $237 forward @7 unknown #
point $-1 -1 $-1 -141.4063787912540988 -141.8183770327308935 15 #
coedge $-1 -1 $-1 $102 $231 $107 $175 forward $171 $-1 #
loop $-1 -1 $-1 $225 $102 $144 #
straight-curve $-1 -1 $-1 91.09362120874590119 168.1816229672691065 -45 -10 0 0 I I #
point $-1 -1 $-1 -141.4063787912540988 168.1816229672691065 -45 #
coedge $-1 -1 $-1 $108 $107 $233 $238 forward $109 $-1 #
edge $-1 -1 $-1 $239 -7.75 $111 23.25 $170 $240 forward @7 unknown #
face $241 -1 $-1 $235 $109 $9 $-1 $242 reversed single #
point $-1 -1 $-1 168.5936212087459012 168.1816229672691065 -45 #
vertex $-1 -1 $-1 $113 $243 #
straight-curve $-1 -1 $-1 168.5936212087459012 -64.31837703273089346 15 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @36 8ab074a3-775a-4f0a-b390-a2f02a02e7ba #
plane-surface $-1 -1 $-1 13.59362120874590119 13.18162296726910654 15 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @36 fc7ee401-b126-426e-a85c-a73909c64bdb #
plane-surface $-1 -1 $-1 13.59362120874592961 13.18162296726910654 -35 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $244 $131 $133 $199 forward $119 $-1 #
coedge $-1 -1 $-1 $133 $121 $123 $187 forward $70 $-1 #
coedge $-1 -1 $-1 $123 $122 $244 $245 reversed $43 $-1 #
edge $246 -1 $-1 $189 0 $247 1 $185 $248 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @36 98631f23-d000-4c63-a4d0-17eb4d3821a4 #
vertex $-1 -1 $-1 $125 $249 #
straight-curve $-1 -1 $-1 168.5936212087459296 -141.8183770327308935 -35 -10 -0 -0 F -0 F 31 #
coedge $-1 -1 $-1 $131 $244 $126 $192 forward $119 $-1 #
edge $250 -1 $-1 $194 0 $138 31 $126 $251 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @36 3635d4e7-7f56-4d06-a284-19f57fc1bf96 #
vertex $-1 -1 $-1 $192 $252 #
straight-curve $-1 -1 $-1 -141.4063787912540704 -141.8183770327308935 -35 0 0 -10 I I #
point $-1 -1 $-1 -141.4063787912540704 -141.8183770327308935 -35 #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @36 d6d6f947-d797-49c3-b0ea-8e29d31fa0e0 #
straight-curve $-1 -1 $-1 -141.4063787912540704 168.1816229672691065 -45 10 0 0 I I #
edge $253 -1 $-1 $135 -0 $247 31 $133 $254 forward @7 unknown #
point $-1 -1 $-1 168.5936212087459296 168.1816229672691065 -45 #
point $-1 -1 $-1 -141.4063787912540704 168.1816229672691065 -45 #
DXID-attrib $-1 -1 $-1 $-1 $140 @10 ASM ENTITY @36 011b8036-3624-49dc-9641-52d42af6b291 #
straight-curve $-1 -1 $-1 168.5936212087459296 168.1816229672691065 -35 -0 -10 -0 F -0 F 31 #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @36 5e32b269-d888-46b8-ab7d-0a0dc8660eae #
plane-surface $-1 -1 $-1 13.59362120874590119 13.18162296726910654 -45 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $255 $256 $152 $218 forward $145 $-1 #
coedge $-1 -1 $-1 $150 $147 $257 $258 reversed $89 $-1 #
coedge $-1 -1 $-1 $147 $150 $259 $260 reversed $89 $-1 #
coedge $-1 -1 $-1 $256 $255 $147 $210 forward $145 $-1 #
edge $-1 -1 $-1 $261 -3 $262 6 $209 $263 forward @7 unknown #
coedge $-1 -1 $-1 $257 $153 $148 $212 forward $220 $-1 #
edge $264 -1 $-1 $158 -32 $216 0 $148 $265 forward @7 unknown #
coedge $-1 -1 $-1 $155 $259 $149 $214 forward $225 $-1 #
edge $266 -1 $-1 $215 -32 $157 -0 $149 $267 forward @7 unknown #
vertex $-1 -1 $-1 $151 $268 #
vertex $-1 -1 $-1 $151 $269 #
straight-curve $-1 -1 $-1 173.5936212087459012 -146.8183770327308935 15 0 0 10 I I #
edge $-1 -1 $-1 $227 -6 $222 3 $206 $270 forward @7 unknown #
coedge $-1 -1 $-1 $153 $257 $255 $271 forward $220 $-1 #
loop $-1 -1 $-1 $-1 $153 $272 #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @36 38cac40e-aa0c-4013-8656-8609a42cf906 #
vertex $-1 -1 $-1 $154 $273 #
straight-curve $-1 -1 $-1 -146.4063787912540988 -146.8183770327308935 45 0 -10 0 I I #
coedge $-1 -1 $-1 $259 $155 $256 $274 forward $225 $-1 #
loop $-1 -1 $-1 $-1 $224 $144 #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @36 a21af06d-529b-4560-8ced-139b48c79692 #
vertex $-1 -1 $-1 $218 $275 #
straight-curve $-1 -1 $-1 -146.4063787912540988 173.1816229672691065 -45 0 10 0 I I #
point $-1 -1 $-1 -146.4063787912540988 -146.8183770327308935 -45 #
point $-1 -1 $-1 -146.4063787912540988 -146.8183770327308935 45 #
coedge $-1 -1 $-1 $170 $160 $163 $234 forward $171 $-1 #
straight-curve $-1 -1 $-1 -141.4063787912540988 90.68162296726910654 -45 -0 -10 -0 I I #
coedge $-1 -1 $-1 $163 $162 $174 $238 reversed $164 $-1 #
edge $-1 -1 $-1 $166 -7.75 $239 23.25 $231 $276 forward @7 unknown #
face $277 -1 $-1 $272 $164 $9 $-1 $278 reversed single #
point $-1 -1 $-1 -141.4063787912540988 -141.8183770327308935 -45 #
straight-curve $-1 -1 $-1 -63.90637879125409881 -141.8183770327308935 15 10 0 0 I I #
edge $279 -1 $-1 $239 0 $178 6 $233 $280 forward @7 unknown #
vertex $-1 -1 $-1 $234 $281 #
straight-curve $-1 -1 $-1 168.5936212087459012 -64.31837703273089346 -45 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @36 d7ad0865-b6e5-4424-98c5-feb0d799f360 #
plane-surface $-1 -1 $-1 168.5936212087459012 -141.8183770327308935 -45 1 0 0 0 10 0 forward_v I I I I #
point $-1 -1 $-1 168.5936212087459012 -141.8183770327308935 15 #
coedge $-1 -1 $-1 $191 $184 $186 $245 forward $119 $-1 #
edge $282 -1 $-1 $247 -0 $194 31 $186 $283 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @36 ba1eccb5-1e82-490b-9606-d27ce9718c4d #
vertex $-1 -1 $-1 $245 $284 #
straight-curve $-1 -1 $-1 168.5936212087459296 -141.8183770327308935 -35 0 0 -10 I I #
point $-1 -1 $-1 168.5936212087459296 -141.8183770327308935 -35 #
DXID-attrib $-1 -1 $-1 $-1 $192 @10 ASM ENTITY @36 2539fe22-94f3-47fb-af4c-c4ff577ac59d #
straight-curve $-1 -1 $-1 -141.4063787912540704 -141.8183770327308935 -45 0 10 0 I I #
point $-1 -1 $-1 -141.4063787912540704 -141.8183770327308935 -45 #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @36 b83c92ab-bcff-48a2-8e49-5a2004e5a259 #
straight-curve $-1 -1 $-1 168.5936212087459296 168.1816229672691065 -45 -0 -10 -0 I I #
coedge $-1 -1 $-1 $209 $206 $219 $271 reversed $145 $-1 #
coedge $-1 -1 $-1 $206 $209 $224 $274 reversed $145 $-1 #
coedge $-1 -1 $-1 $219 $211 $207 $258 forward $220 $-1 #
edge $285 -1 $-1 $216 -32 $261 0 $207 $286 forward @7 unknown #
coedge $-1 -1 $-1 $213 $224 $208 $260 forward $225 $-1 #
edge $287 -1 $-1 $262 -32 $215 -0 $208 $288 forward @7 unknown #
vertex $-1 -1 $-1 $210 $289 #
vertex $-1 -1 $-1 $210 $290 #
straight-curve $-1 -1 $-1 173.5936212087459012 173.1816229672691065 15 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @36 31b4a467-4edc-45f1-9202-8e70ed846949 #
straight-curve $-1 -1 $-1 173.5936212087459012 -146.8183770327308935 45 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @36 ddcee554-24ca-4cfe-ac57-af63925cb585 #
straight-curve $-1 -1 $-1 -146.4063787912540988 -146.8183770327308935 -45 -10 -0 -0 I I #
point $-1 -1 $-1 173.5936212087459012 -146.8183770327308935 -45 #
point $-1 -1 $-1 173.5936212087459012 -146.8183770327308935 45 #
straight-curve $-1 -1 $-1 -146.4063787912540988 173.1816229672691065 15 0 0 10 I I #
edge $291 -1 $-1 $261 -32 $222 -0 $255 $292 forward @7 unknown #
face $293 -1 $-1 $114 $220 $9 $-1 $294 forward single #
point $-1 -1 $-1 -146.4063787912540988 173.1816229672691065 45 #
edge $295 -1 $-1 $227 -32 $262 -0 $256 $296 forward @7 unknown #
point $-1 -1 $-1 -146.4063787912540988 173.1816229672691065 -45 #
straight-curve $-1 -1 $-1 -63.90637879125409881 -141.8183770327308935 -45 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $235 @10 ASM ENTITY @36 6cbd9c79-ce08-4b7e-a078-1a79a0edee8f #
plane-surface $-1 -1 $-1 -141.4063787912540988 -141.8183770327308935 -45 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $238 @10 ASM ENTITY @36 566976ba-52bd-4992-8336-bede7f608597 #
straight-curve $-1 -1 $-1 168.5936212087459012 -141.8183770327308935 -45 0 0 10 I I #
point $-1 -1 $-1 168.5936212087459012 -141.8183770327308935 -45 #
DXID-attrib $-1 -1 $-1 $-1 $245 @10 ASM ENTITY @36 df37ed16-03b2-44ea-a8a0-5fb89f47ff0f #
straight-curve $-1 -1 $-1 168.5936212087459296 -141.8183770327308935 -45 -10 -0 -0 I I #
point $-1 -1 $-1 168.5936212087459296 -141.8183770327308935 -45 #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @36 e074a826-9e29-4a52-a2fd-8cce7a948487 #
straight-curve $-1 -1 $-1 173.5936212087459012 173.1816229672691065 45 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $260 @10 ASM ENTITY @36 0a5f0436-53f8-4ca1-97a6-3802ba3811c8 #
straight-curve $-1 -1 $-1 173.5936212087459012 -146.8183770327308935 -45 -0 -10 -0 I I #
point $-1 -1 $-1 173.5936212087459012 173.1816229672691065 45 #
point $-1 -1 $-1 173.5936212087459012 173.1816229672691065 -45 #
DXID-attrib $-1 -1 $-1 $-1 $271 @10 ASM ENTITY @36 579b72d4-2a31-41ad-93e5-d32771e112fd #
straight-curve $-1 -1 $-1 -146.4063787912540988 173.1816229672691065 45 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $272 @10 ASM ENTITY @36 86a13440-f2a2-4074-b563-edbcfda91f99 #
plane-surface $-1 -1 $-1 13.59362120874590119 13.18162296726913496 45 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $274 @10 ASM ENTITY @36 95853485-6840-42c9-8122-a6a9941235b7 #
straight-curve $-1 -1 $-1 173.5936212087459012 173.1816229672691065 -45 10 0 0 I I #
End-of-ACIS-data 