700 0 1 0           
30 Autodesk Translation Framework 20 ASM 224.2.2.65535 NT 24 Fri Feb 12 17:11:26 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 1 0.9843137254901960231 0.9411764705882352811 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @51 PART1|:||:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 b2f63947-39a7-4e55-a069-77581d47a30f #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 958.5786437626904899 121.4213562373092543 610 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 3b423055-116e-449c-bb51-cf9400d409ad #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 958.5786437626904899 121.4213562373092543 -10 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
rgb_color-st-attrib $-1 -1 $25 $-1 $12 0.3372549019607843368 0.3372549019607843368 0.3372549019607843368 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $12 #
cone-surface $-1 -1 $-1 -141.4213562373094817 41.42135623730926142 0 0 0 1 1.776356839400250465e-14 -100 0 1 I I 0 1 100 forward I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $13 $-1 #
coedge $-1 -1 $-1 $35 $15 $36 $37 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $35 $38 $39 forward $9 $-1 #
coedge $-1 -1 $-1 $40 $41 $15 $24 reversed $42 $-1 #
edge $43 -1 $-1 $44 -240 $45 -0 $23 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $16 $12 @10 ASM ENTITY @36 bd79bde0-564b-4827-8686-184f740416b7 #
rgb_color-st-attrib $-1 -1 $47 $-1 $17 0.3372549019607843368 0.3372549019607843368 0.3372549019607843368 #
face $48 -1 $-1 $49 $50 $5 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $17 #
plane-surface $-1 -1 $-1 958.5786437626904899 -28.57864376269073858 610 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 forward $18 $-1 #
coedge $-1 -1 $-1 $57 $20 $58 $59 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $57 $60 $61 forward $13 $-1 #
coedge $-1 -1 $-1 $62 $63 $20 $34 reversed $64 $-1 #
edge $65 -1 $-1 $66 0 $67 2 $33 $68 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $69 $70 forward $9 $-1 #
coedge $-1 -1 $-1 $71 $72 $21 $37 reversed $73 $-1 #
edge $74 -1 $-1 $45 -2 $75 -0 $36 $76 forward @7 unknown #
coedge $-1 -1 $-1 $77 $78 $22 $39 reversed $50 $-1 #
edge $79 -1 $-1 $80 -2 $44 -0 $38 $81 forward @7 unknown #
coedge $-1 -1 $-1 $82 $23 $78 $83 forward $42 $-1 #
coedge $-1 -1 $-1 $23 $82 $71 $84 forward $42 $-1 #
loop $-1 -1 $-1 $-1 $82 $85 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 792b33bf-4a66-432d-b585-c97fe3fa47e4 #
vertex $-1 -1 $-1 $24 $86 #
vertex $-1 -1 $-1 $24 $87 #
straight-curve $-1 -1 $-1 2158.578643762690263 121.4213562373092543 620 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $26 $17 @10 ASM ENTITY @36 15a8fe32-e3da-4bfe-ad05-9c75eae1c420 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @36 836bb796-5c62-44c6-b16d-be9173da94dc #
face $88 -1 $-1 $89 $90 $5 $-1 $91 reversed single #
loop $-1 -1 $-1 $-1 $92 $27 #
plane-surface $-1 -1 $-1 -241.4213562373095101 191.4213562373092543 600 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $93 $94 $82 $95 reversed $28 $-1 #
coedge $-1 -1 $-1 $96 $30 $97 $98 reversed $18 $-1 #
coedge $-1 -1 $-1 $30 $99 $100 $101 reversed $18 $-1 #
coedge $-1 -1 $-1 $102 $103 $30 $56 reversed $104 $-1 #
edge $-1 -1 $-1 $105 -59.99999999999999289 $106 -0 $30 $107 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $108 $109 forward $13 $-1 #
coedge $-1 -1 $-1 $110 $111 $31 $59 reversed $112 $-1 #
edge $113 -1 $-1 $67 0 $114 240 $58 $115 forward @7 unknown #
coedge $-1 -1 $-1 $116 $117 $32 $61 reversed $118 $-1 #
edge $119 -1 $-1 $120 -0 $66 240 $60 $121 forward @7 unknown #
coedge $-1 -1 $-1 $122 $33 $117 $123 reversed $64 $-1 #
coedge $-1 -1 $-1 $33 $124 $110 $125 reversed $64 $-1 #
loop $-1 -1 $-1 $-1 $122 $126 #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @36 cc354697-569b-49a0-aa36-bd32aabd1c26 #
vertex $-1 -1 $-1 $34 $127 #
vertex $-1 -1 $-1 $34 $128 #
straight-curve $-1 -1 $-1 -241.4213562373095101 121.4213562373092543 -20 0 0 10 I I #
coedge $-1 -1 $-1 $129 $130 $35 $70 reversed $131 $-1 #
edge $132 -1 $-1 $75 -240 $80 -0 $69 $133 forward @7 unknown #
coedge $-1 -1 $-1 $134 $36 $41 $84 reversed $73 $-1 #
coedge $-1 -1 $-1 $36 $135 $129 $136 forward $73 $-1 #
loop $-1 -1 $-1 $-1 $134 $137 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 9a7524a8-1619-419b-9e05-f0892f137303 #
vertex $-1 -1 $-1 $37 $138 #
straight-curve $-1 -1 $-1 2158.578643762690263 121.4213562373092543 600 -0 -0 -10 I I #
coedge $-1 -1 $-1 $139 $38 $130 $140 forward $50 $-1 #
coedge $-1 -1 $-1 $38 $92 $40 $83 reversed $50 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $39 @10 ASM ENTITY @36 545c3dc9-8347-42a9-8ba6-23970684cb6e #
vertex $-1 -1 $-1 $70 $141 #
straight-curve $-1 -1 $-1 -241.4213562373095101 121.4213562373092543 620 0 0 10 I I #
coedge $-1 -1 $-1 $41 $40 $52 $95 forward $42 $-1 #
edge $-1 -1 $-1 $44 7 $142 22 $78 $143 forward @7 unknown #
edge $-1 -1 $-1 $144 -14 $45 1 $41 $145 forward @7 unknown #
face $146 -1 $-1 $126 $147 $5 $-1 $148 forward single #
point $-1 -1 $-1 -241.4213562373095101 121.4213562373092543 620 #
point $-1 -1 $-1 2158.578643762690263 121.4213562373092543 620 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @36 7e898717-95bc-4f8e-9965-5f7b64bc1fc1 #
face $149 -1 $-1 $85 $150 $5 $-1 $91 reversed single #
loop $-1 -1 $-1 $-1 $151 $49 #
plane-surface $-1 -1 $-1 958.5786437626906036 41.42135623730926142 600 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $78 $139 $93 $152 forward $50 $-1 #
coedge $-1 -1 $-1 $153 $52 $92 $152 reversed $28 $-1 #
coedge $-1 -1 $-1 $52 $154 $134 $155 reversed $28 $-1 #
edge $-1 -1 $-1 $142 -120 $144 120 $82 $156 forward @7 unknown #
coedge $-1 -1 $-1 $157 $53 $158 $159 reversed $18 $-1 #
coedge $-1 -1 $-1 $160 $110 $53 $98 forward $112 $-1 #
edge $-1 -1 $-1 $161 1.57079632679489678 $106 2.346193823405649859 $53 $162 forward @7 unknown #
coedge $-1 -1 $-1 $54 $157 $163 $164 reversed $18 $-1 #
coedge $-1 -1 $-1 $130 $165 $54 $101 forward $131 $-1 #
edge $-1 -1 $-1 $105 -2.346193823405649859 $166 -1.57079632679489678 $54 $167 forward @7 unknown #
coedge $-1 -1 $-1 $168 $55 $165 $169 forward $104 $-1 #
coedge $-1 -1 $-1 $55 $168 $160 $170 forward $104 $-1 #
loop $-1 -1 $-1 $-1 $102 $171 #
vertex $-1 -1 $-1 $56 $172 #
vertex $-1 -1 $-1 $56 $173 #
straight-curve $-1 -1 $-1 -212.8356405227380037 111.4213562373092543 0 -0 -0 -10 I I #
coedge $-1 -1 $-1 $174 $175 $57 $109 reversed $176 $-1 #
edge $177 -1 $-1 $114 -0 $120 2 $108 $178 forward @7 unknown #
coedge $-1 -1 $-1 $97 $58 $63 $125 forward $112 $-1 #
coedge $-1 -1 $-1 $58 $179 $174 $180 forward $112 $-1 #
loop $-1 -1 $-1 $-1 $179 $181 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 ff8668a4-9d6f-4898-99de-585d67712e3b #
vertex $-1 -1 $-1 $59 $182 #
straight-curve $-1 -1 $-1 -241.4213562373095101 121.4213562373092543 0 10 0 0 I I #
coedge $-1 -1 $-1 $183 $60 $175 $184 forward $118 $-1 #
coedge $-1 -1 $-1 $60 $183 $62 $123 forward $118 $-1 #
loop $-1 -1 $-1 $185 $183 $186 #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @36 b5122e7f-4c43-4cab-b47f-c5d94315cf45 #
vertex $-1 -1 $-1 $109 $187 #
straight-curve $-1 -1 $-1 2158.578643762690263 121.4213562373092543 -20 -10 -0 -0 I I #
coedge $-1 -1 $-1 $124 $62 $188 $189 forward $64 $-1 #
edge $-1 -1 $-1 $190 -22 $66 -7 $62 $191 forward @7 unknown #
coedge $-1 -1 $-1 $63 $122 $192 $193 reversed $64 $-1 #
edge $-1 -1 $-1 $67 7 $161 15 $110 $194 forward @7 unknown #
face $195 -1 $-1 $196 $64 $5 $-1 $197 forward single #
point $-1 -1 $-1 -241.4213562373095101 121.4213562373092543 -20 #
point $-1 -1 $-1 -241.4213562373095101 121.4213562373092543 0 #
coedge $-1 -1 $-1 $198 $69 $72 $136 reversed $131 $-1 #
coedge $-1 -1 $-1 $69 $100 $77 $140 reversed $131 $-1 #
loop $-1 -1 $-1 $-1 $129 $199 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @36 10574823-6229-4eaa-bb4a-de0d0c3b1051 #
straight-curve $-1 -1 $-1 -241.4213562373095101 121.4213562373092543 600 -10 -0 -0 I I #
coedge $-1 -1 $-1 $135 $71 $94 $155 forward $73 $-1 #
coedge $-1 -1 $-1 $72 $134 $200 $201 forward $73 $-1 #
edge $-1 -1 $-1 $202 15.00000000000002309 $75 23 $72 $203 forward @7 unknown #
face $204 -1 $-1 $205 $73 $5 $-1 $206 forward single #
point $-1 -1 $-1 2158.578643762690263 121.4213562373092543 600 #
coedge $-1 -1 $-1 $92 $77 $207 $208 forward $50 $-1 #
edge $-1 -1 $-1 $80 7 $166 15 $77 $209 forward @7 unknown #
point $-1 -1 $-1 -241.4213562373095101 121.4213562373092543 600 #
vertex $-1 -1 $-1 $95 $210 #
straight-curve $-1 -1 $-1 -241.4213562373095101 191.4213562373092543 620 -0 -10 -0 I I #
vertex $-1 -1 $-1 $95 $211 #
straight-curve $-1 -1 $-1 2158.578643762690263 111.4213562373092543 620 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @36 4c5234d8-d07c-456d-8058-a5b163bd4ff9 #
loop $-1 -1 $-1 $212 $213 $85 #
plane-surface $-1 -1 $-1 958.5786437626906036 41.42135623730926142 620 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @36 a9e72475-964a-4057-9ccf-14533440d0e4 #
loop $-1 -1 $-1 $-1 $214 $89 #
coedge $-1 -1 $-1 $215 $200 $154 $216 forward $90 $-1 #
edge $-1 -1 $-1 $217 -0.5 $142 1.5 $92 $218 forward @7 unknown #
coedge $-1 -1 $-1 $219 $93 $214 $220 reversed $28 $-1 #
coedge $-1 -1 $-1 $94 $221 $151 $216 reversed $28 $-1 #
edge $-1 -1 $-1 $144 -1.5 $222 0.5 $134 $223 forward @7 unknown #
straight-curve $-1 -1 $-1 958.5786437626904899 -28.57864376269073858 620 10 0 0 I I #
coedge $-1 -1 $-1 $99 $96 $219 $224 forward $18 $-1 #
coedge $-1 -1 $-1 $192 $225 $96 $159 forward $226 $-1 #
edge $-1 -1 $-1 $227 0.7953988301841438124 $161 1.57079632679489678 $96 $162 forward @7 unknown #
coedge $-1 -1 $-1 $179 $97 $103 $170 reversed $112 $-1 #
vertex $-1 -1 $-1 $98 $228 #
ellipse-curve $-1 -1 $-1 -141.4213562373094817 41.42135623730926142 0 0 0 -1 1.776356839400250465e-14 -100 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $214 $207 $99 $164 forward $150 $-1 #
edge $-1 -1 $-1 $166 -1.57079632679489678 $229 -0.7953988301841438124 $99 $167 forward @7 unknown #
coedge $-1 -1 $-1 $100 $198 $102 $169 reversed $131 $-1 #
vertex $-1 -1 $-1 $164 $230 #
ellipse-curve $-1 -1 $-1 -141.4213562373094817 41.42135623730926142 600 0 0 1 1.776356839400250465e-14 -100 0 1 I I #
coedge $-1 -1 $-1 $103 $102 $231 $232 reversed $104 $-1 #
edge $-1 -1 $-1 $105 -177.141428428542838 $233 57.14142842854286641 $102 $234 forward @7 unknown #
edge $-1 -1 $-1 $235 -177.1414284285428664 $106 57.1414284285428522 $103 $236 forward @7 unknown #
face $237 -1 $-1 $137 $104 $5 $-1 $238 reversed single #
point $-1 -1 $-1 -212.8356405227380037 111.4213562373092543 599.9999999999998863 #
point $-1 -1 $-1 -212.8356405227380037 111.4213562373092543 0 #
coedge $-1 -1 $-1 $239 $108 $111 $180 reversed $176 $-1 #
coedge $-1 -1 $-1 $108 $240 $116 $184 reversed $176 $-1 #
loop $-1 -1 $-1 $-1 $240 $205 #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @36 262a44ed-c762-42f9-9a97-f39b375b202b #
straight-curve $-1 -1 $-1 2158.578643762690263 121.4213562373092543 0 -0 -0 -10 I I #
coedge $-1 -1 $-1 $111 $160 $241 $242 forward $112 $-1 #
edge $-1 -1 $-1 $243 -6.999999999999976907 $114 1 $111 $244 forward @7 unknown #
face $245 -1 $-1 $186 $112 $5 $-1 $246 forward single #
point $-1 -1 $-1 2158.578643762690263 121.4213562373092543 0 #
coedge $-1 -1 $-1 $117 $116 $247 $248 forward $118 $-1 #
edge $-1 -1 $-1 $120 -23 $249 -8 $175 $250 forward @7 unknown #
loop $-1 -1 $-1 $251 $252 $186 #
face $253 -1 $-1 $199 $118 $5 $-1 $254 forward single #
point $-1 -1 $-1 2158.578643762690263 121.4213562373092543 -20 #
coedge $-1 -1 $-1 $247 $255 $122 $189 reversed $28 $-1 #
edge $-1 -1 $-1 $190 -1.5 $256 0.499999999999999889 $122 $257 forward @7 unknown #
vertex $-1 -1 $-1 $189 $258 #
straight-curve $-1 -1 $-1 -241.4213562373095101 191.4213562373092543 -20 0 10 0 I I #
coedge $-1 -1 $-1 $225 $158 $124 $193 forward $226 $-1 #
edge $259 -1 $-1 $161 15 $256 22 $192 $194 forward @7 unknown #
straight-curve $-1 -1 $-1 -241.4213562373095101 191.4213562373092543 0 0 -10 0 F 0 F 30 #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @36 897cdea4-9731-424b-8cc5-74c94dae148f #
face $260 -1 $-1 $261 $262 $5 $-1 $246 forward single #
plane-surface $-1 -1 $-1 -241.4213562373095101 -108.5786437626907457 0 -1 -0 -0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $165 $129 $263 $264 forward $131 $-1 #
face $265 -1 $-1 $266 $131 $5 $-1 $91 reversed single #
coedge $-1 -1 $-1 $151 $215 $135 $201 reversed $90 $-1 #
edge $267 -1 $-1 $222 8 $202 15.00000000000002309 $135 $203 forward @7 unknown #
vertex $-1 -1 $-1 $268 $269 #
straight-curve $-1 -1 $-1 2158.578643762690263 -108.5786437626907457 600 0 10 0 F 0 F 30 #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @36 d985840d-f815-488c-8fab-06b8cfd15f47 #
face $270 -1 $-1 $181 $176 $5 $-1 $271 forward single #
plane-surface $-1 -1 $-1 2158.578643762690263 -108.5786437626907457 600 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $163 $214 $139 $208 reversed $150 $-1 #
edge $272 -1 $-1 $166 15 $217 22 $139 $209 forward @7 unknown #
straight-curve $-1 -1 $-1 -241.4213562373095101 191.4213562373092543 600 -0 -10 -0 F -0 F 30 #
point $-1 -1 $-1 -241.4213562373095101 -28.57864376269073858 620 #
point $-1 -1 $-1 2158.578643762690263 -28.57864376269073858 620 #
loop $-1 -1 $-1 $42 $273 $85 #
coedge $-1 -1 $-1 $213 $213 $274 $275 forward $147 $-1 #
coedge $-1 -1 $-1 $207 $163 $153 $220 forward $150 $-1 #
coedge $-1 -1 $-1 $200 $151 $276 $268 forward $90 $-1 #
edge $-1 -1 $-1 $222 -120 $277 -117.1414284285428096 $151 $278 forward @7 unknown #
vertex $-1 -1 $-1 $152 $279 #
straight-curve $-1 -1 $-1 -241.4213562373095101 -28.57864376269073858 605 0 0 10 I I #
coedge $-1 -1 $-1 $255 $153 $157 $224 reversed $28 $-1 #
edge $-1 -1 $-1 $229 117.1414284285428522 $217 120 $214 $278 forward @7 unknown #
coedge $-1 -1 $-1 $154 $280 $281 $282 reversed $28 $-1 #
vertex $-1 -1 $-1 $216 $283 #
straight-curve $-1 -1 $-1 2158.578643762690263 -28.57864376269073858 605 0 0 -10 I I #
edge $-1 -1 $-1 $227 0 $229 60 $157 $284 forward @7 unknown #
coedge $-1 -1 $-1 $158 $192 $255 $285 forward $226 $-1 #
loop $-1 -1 $-1 $-1 $225 $261 #
vertex $-1 -1 $-1 $159 $286 #
point $-1 -1 $-1 -241.4213562373095101 41.42135623730926142 0 #
vertex $-1 -1 $-1 $224 $287 #
point $-1 -1 $-1 -241.4213562373095101 41.42135623730926142 600 #
coedge $-1 -1 $-1 $263 $241 $168 $232 forward $288 $-1 #
edge $-1 -1 $-1 $235 0 $233 59.99999999999999289 $231 $289 forward @7 unknown #
vertex $-1 -1 $-1 $169 $290 #
straight-curve $-1 -1 $-1 1558.57864376269049 111.4213562373092543 600 10 0 0 I I #
vertex $-1 -1 $-1 $232 $291 #
straight-curve $-1 -1 $-1 358.5786437626905467 111.4213562373092543 0 -10 0 0 I I #
rgb_color-st-attrib $-1 -1 $292 $-1 $171 0.3372549019607843368 0.3372549019607843368 0.3372549019607843368 #
plane-surface $-1 -1 $-1 958.5786437626906036 111.4213562373092543 609.9999999999998863 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $240 $174 $293 $294 reversed $176 $-1 #
coedge $-1 -1 $-1 $175 $239 $295 $296 forward $176 $-1 #
coedge $-1 -1 $-1 $231 $297 $179 $242 reversed $288 $-1 #
edge $-1 -1 $-1 $235 0.7953988301841405928 $243 1.570796326794891007 $241 $298 forward @7 unknown #
vertex $-1 -1 $-1 $294 $299 #
straight-curve $-1 -1 $-1 2158.578643762690263 111.4213562373092543 0 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $181 @10 ASM ENTITY @36 0c4ee789-9156-4ea7-83ce-bf17c721e68b #
plane-surface $-1 -1 $-1 958.5786437626906036 41.42135623730926142 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $295 $188 $183 $248 reversed $28 $-1 #
edge $-1 -1 $-1 $249 -119.9999999999999858 $190 120 $183 $300 forward @7 unknown #
vertex $-1 -1 $-1 $248 $301 #
straight-curve $-1 -1 $-1 2158.578643762690263 -108.5786437626907457 -20 -0 -10 -0 I I #
loop $-1 -1 $-1 $-1 $302 $186 #
coedge $-1 -1 $-1 $252 $252 $303 $304 forward $185 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $186 @10 ASM ENTITY @36 2d5b33c5-278e-4030-9693-f63fb6fc35ad #
plane-surface $-1 -1 $-1 958.5786437626906036 41.42135623730926142 -20 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $188 $219 $225 $285 reversed $28 $-1 #
vertex $-1 -1 $-1 $285 $305 #
straight-curve $-1 -1 $-1 -241.4213562373095101 -28.57864376269073858 -4.999999999999999112 0 0 10 I I #
point $-1 -1 $-1 -241.4213562373095101 -28.57864376269073858 -20 #
DXID-attrib $-1 -1 $-1 $-1 $193 @10 ASM ENTITY @36 7e3c19b0-454e-4e6e-8180-57a3ddb22a68 #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @36 bbbd54a9-898c-4505-bda3-ae417932ba54 #
face $306 -1 $-1 $171 $226 $5 $-1 $246 forward single #
loop $-1 -1 $-1 $-1 $307 $196 #
coedge $-1 -1 $-1 $276 $231 $198 $264 reversed $288 $-1 #
edge $-1 -1 $-1 $202 -1.570796326794891007 $233 -0.7953988301841405928 $263 $308 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @36 ad61de84-cd53-4700-b010-285b6f313695 #
face $309 -1 $-1 $310 $311 $5 $-1 $312 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @36 398ffc37-7584-4ada-a8cb-b26e8ce9cc13 #
edge $-1 -1 $-1 $277 -2.346193823405648526 $202 -1.570796326794891007 $276 $308 forward @7 unknown #
point $-1 -1 $-1 2158.578643762690263 41.4213562373094959 599.9999999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @36 d60226f8-0fdd-46a7-bc62-c46a41c85164 #
plane-surface $-1 -1 $-1 2158.578643762690263 191.4213562373092543 0 1 0 0 -0 -10 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $208 @10 ASM ENTITY @36 3ae49430-caa4-445d-8f02-9cda451b99e2 #
coedge $-1 -1 $-1 $273 $273 $313 $314 forward $212 $-1 #
coedge $-1 -1 $-1 $274 $274 $213 $275 reversed $315 $-1 #
edge $-1 -1 $-1 $316 -3.141592653589793116 $316 3.141592653589793116 $213 $317 forward @7 unknown #
coedge $-1 -1 $-1 $281 $263 $215 $268 reversed $288 $-1 #
vertex $-1 -1 $-1 $282 $318 #
straight-curve $-1 -1 $-1 958.5786437626904899 -28.57864376269073858 600 -10 0 0 I I #
point $-1 -1 $-1 -241.4213562373095101 -28.57864376269073858 600 #
coedge $-1 -1 $-1 $221 $295 $307 $319 reversed $28 $-1 #
coedge $-1 -1 $-1 $297 $276 $221 $282 forward $288 $-1 #
edge $-1 -1 $-1 $277 -59.99999999999999289 $320 -0 $281 $321 forward @7 unknown #
point $-1 -1 $-1 2158.578643762690263 -28.57864376269073858 600 #
straight-curve $-1 -1 $-1 -212.8356405227380037 -28.57864376269073148 0 0 0 10 I I #
edge $-1 -1 $-1 $256 -120 $227 -117.1414284285428522 $225 $322 forward @7 unknown #
point $-1 -1 $-1 -212.8356405227380037 -28.57864376269073858 0 #
point $-1 -1 $-1 -212.8356405227380037 -28.57864376269073858 600 #
loop $-1 -1 $-1 $-1 $231 $323 #
straight-curve $-1 -1 $-1 2129.992928048119211 111.4213562373092543 0 0 0 10 I I #
point $-1 -1 $-1 2129.992928048119211 111.4213562373092543 599.9999999999998863 #
point $-1 -1 $-1 2129.992928048119211 111.4213562373092543 0 #
DXID-attrib $-1 -1 $-1 $237 $171 @10 ASM ENTITY @36 168ad1d2-076e-4119-89ba-74b044accb90 #
coedge $-1 -1 $-1 $324 $307 $239 $294 forward $262 $-1 #
edge $325 -1 $-1 $326 8 $243 15.00000000000002309 $293 $327 forward @7 unknown #
coedge $-1 -1 $-1 $280 $247 $240 $296 reversed $28 $-1 #
edge $-1 -1 $-1 $326 -0.499999999999999889 $249 1.5 $240 $328 forward @7 unknown #
coedge $-1 -1 $-1 $241 $281 $324 $329 reversed $288 $-1 #
ellipse-curve $-1 -1 $-1 2058.578643762690263 41.4213562373094959 0 0 0 -1 5.684341886080801487e-13 99.99999999999997158 0 1 F 0 F 3.141592653589793116 #
point $-1 -1 $-1 2158.578643762690263 41.4213562373094959 0 #
straight-curve $-1 -1 $-1 958.5786437626904899 -28.57864376269073858 -20 -10 0 0 I I #
point $-1 -1 $-1 2158.578643762690263 -28.57864376269073858 -20 #
coedge $-1 -1 $-1 $302 $302 $330 $331 forward $251 $-1 #
coedge $-1 -1 $-1 $303 $303 $252 $304 reversed $332 $-1 #
edge $-1 -1 $-1 $333 -3.141592653589793116 $333 3.141592653589793116 $252 $334 forward @7 unknown #
point $-1 -1 $-1 -241.4213562373095101 -28.57864376269073858 0 #
DXID-attrib $-1 -1 $-1 $-1 $261 @10 ASM ENTITY @36 bdeecd56-3ac6-42c4-9a15-c265a064a0bd #
coedge $-1 -1 $-1 $293 $324 $280 $319 forward $262 $-1 #
ellipse-curve $-1 -1 $-1 2058.578643762690263 41.4213562373094959 600 0 0 1 5.684341886080801487e-13 99.99999999999997158 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @36 babb6b30-a657-4dce-a467-56846fc38025 #
face $335 -1 $-1 $323 $332 $5 $-1 $336 reversed single #
loop $-1 -1 $-1 $315 $330 $266 #
cone-surface $-1 -1 $-1 2058.578643762690263 41.4213562373094959 0 0 0 1 -50.00000000000000711 0 0 1 I I 0 1 50.00000000000000711 forward I I I I #
coedge $-1 -1 $-1 $313 $313 $273 $314 reversed $337 $-1 #
edge $-1 -1 $-1 $338 -3.141592653589793116 $338 3.141592653589793116 $273 $339 forward @7 unknown #
loop $-1 -1 $-1 $-1 $274 $266 #
vertex $-1 -1 $-1 $275 $340 #
ellipse-curve $-1 -1 $-1 2058.578643762690263 41.4213562373094959 620 -0 -0 -1 -50.00000000000000711 0 0 1 I I #
point $-1 -1 $-1 2129.992928048118756 -28.57864376269073858 599.9999999999998863 #
edge $-1 -1 $-1 $320 117.1414284285428096 $326 120 $307 $322 forward @7 unknown #
vertex $-1 -1 $-1 $319 $341 #
straight-curve $-1 -1 $-1 2129.992928048118756 -28.57864376269073858 0 -0 -0 -10 I I #
straight-curve $-1 -1 $-1 958.5786437626904899 -28.57864376269073858 0 10 0 0 I I #
face $342 -1 $-1 $-1 $288 $5 $-1 $343 forward single #
coedge $-1 -1 $-1 $307 $293 $297 $329 forward $262 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $294 @10 ASM ENTITY @36 2ee33548-3134-4291-9a89-ae93cbf067a2 #
vertex $-1 -1 $-1 $296 $344 #
straight-curve $-1 -1 $-1 2158.578643762690263 -108.5786437626907457 0 0 10 0 F 0 F 30 #
straight-curve $-1 -1 $-1 2158.578643762690263 -28.57864376269073858 -4.999999999999999112 0 0 -10 I I #
edge $-1 -1 $-1 $243 1.570796326794891007 $320 2.346193823405648526 $297 $298 forward @7 unknown #
coedge $-1 -1 $-1 $330 $330 $302 $331 reversed $311 $-1 #
edge $-1 -1 $-1 $345 -3.141592653589793116 $345 3.141592653589793116 $302 $346 forward @7 unknown #
loop $-1 -1 $-1 $337 $303 $310 #
vertex $-1 -1 $-1 $304 $347 #
ellipse-curve $-1 -1 $-1 -141.4213562373094817 41.42135623730926142 -20 0 0 1 50 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $310 @10 ASM ENTITY @36 adb16d04-d35f-4058-a167-30edc28a0ca9 #
cone-surface $-1 -1 $-1 -141.4213562373094817 41.42135623730926142 0 0 0 1 -50 0 0 1 I I 0 1 50 forward I I I I #
loop $-1 -1 $-1 $-1 $313 $310 #
vertex $-1 -1 $-1 $314 $348 #
ellipse-curve $-1 -1 $-1 -141.4213562373094817 41.42135623730926142 620 -0 -0 -1 -50 0 0 1 I I #
point $-1 -1 $-1 2108.578643762690263 41.421356237309503 620 #
point $-1 -1 $-1 2129.992928048118756 -28.57864376269073858 0 #
rgb_color-st-attrib $-1 -1 $349 $-1 $323 0.3372549019607843368 0.3372549019607843368 0.3372549019607843368 #
cone-surface $-1 -1 $-1 2058.578643762690263 41.4213562373094959 0 0 0 1 5.684341886080801487e-13 99.99999999999997158 0 1 I I 0 1 99.99999999999997158 forward I I I I #
point $-1 -1 $-1 2158.578643762690263 -28.57864376269073858 0 #
vertex $-1 -1 $-1 $331 $350 #
ellipse-curve $-1 -1 $-1 2058.578643762690263 41.4213562373094959 -20 0 0 1 50.00000000000000711 0 0 1 I I #
point $-1 -1 $-1 -191.4213562373095101 41.42135623730926852 -20 #
point $-1 -1 $-1 -91.4213562373094959 41.42135623730926852 620 #
DXID-attrib $-1 -1 $-1 $342 $323 @10 ASM ENTITY @36 93ccaafd-fc44-4ca4-b89b-33d5a38bd7b5 #
point $-1 -1 $-1 2008.57864376269049 41.421356237309503 -20 #
End-of-ACIS-data 