700 0 4 0           
30 Autodesk Translation Framework 20 ASM 224.2.2.65535 NT 24 Fri Feb 12 16:07:14 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $4 -1 $-1 $5 $-1 $6 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
body $13 -1 $-1 $14 $-1 $15 #
rgb_color-st-attrib $-1 -1 $16 $-1 $0 1 1 1 #
lump $-1 -1 $-1 $-1 $17 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $18 $-1 $1 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $19 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $20 $-1 $2 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $21 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $22 $-1 $3 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $23 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $4 $0 @10 ASM ENTITY @95 PART2.IPT|:|814ACF89A3982C7B23EB693A19F2ED60577A1192|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $24 $-1 $5 #
DXID-attrib $-1 -1 $-1 $7 $1 @10 ASM ENTITY @95 PART3.IPT|:|55DB1CEBD23F2E476B857A1A520F9F7DB3238532|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $25 $-1 $8 #
DXID-attrib $-1 -1 $-1 $10 $2 @10 ASM ENTITY @109 PART3.IPT|:|55DB1CEBD23F2E476B857A1A520F9F7DB3238532|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0:FlattenCopy:1 #
shell $-1 -1 $-1 $-1 $-1 $26 $-1 $11 #
DXID-attrib $-1 -1 $-1 $13 $3 @10 ASM ENTITY @109 PART3.IPT|:|55DB1CEBD23F2E476B857A1A520F9F7DB3238532|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0:FlattenCopy:2 #
shell $-1 -1 $-1 $-1 $-1 $27 $-1 $14 #
face $28 -1 $-1 $29 $30 $17 $-1 $31 reversed single #
face $32 -1 $-1 $33 $34 $19 $-1 $35 forward single #
face $36 -1 $-1 $37 $38 $21 $-1 $39 forward single #
face $40 -1 $-1 $41 $42 $23 $-1 $43 forward single #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 bba8266b-cff3-49b7-9b19-6683fa26faed #
face $44 -1 $-1 $45 $46 $17 $-1 $47 reversed single #
loop $-1 -1 $-1 $-1 $48 $24 #
plane-surface $-1 -1 $-1 53.80507607468220499 -14.87627241828701585 9.999999999999928946 0 -1 0 -10 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 c8461211-8921-40df-b895-3deb74bf9350 #
face $49 -1 $-1 $50 $51 $19 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $25 #
plane-surface $-1 -1 $-1 -21.19492392531781633 135.1237275817129841 -6.89118164775093905e-14 -1 5.551119999999999471e-17 -1.665329999999999936e-16 -5.551119999999998978e-16 -10 1.532290000000001821e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 c8461211-8921-40df-b895-3deb74bf9350 #
face $54 -1 $-1 $55 $56 $21 $-1 $57 forward single #
loop $-1 -1 $-1 $-1 $58 $26 #
plane-surface $-1 -1 $-1 -108.6949239253178803 135.1237275817129841 -6.724648194057166831e-14 -1 -1.665334049250311408e-16 -2.08166363423443142e-16 1.665334049250311803e-15 -10 -2.622328561562890849e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @36 c8461211-8921-40df-b895-3deb74bf9350 #
face $59 -1 $-1 $60 $61 $23 $-1 $62 forward single #
loop $-1 -1 $-1 $-1 $63 $27 #
plane-surface $-1 -1 $-1 66.30507607468219078 135.1237275817128989 -7.113226252675970358e-14 -1 7.285843475976810263e-17 -1.786760643318375446e-16 -7.285843475976813961e-16 -10 2.373675049250312795e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @36 a488cfd4-6e5d-4ace-8725-a395090e7170 #
face $64 -1 $-1 $65 $66 $17 $-1 $67 reversed single #
loop $-1 -1 $-1 $-1 $68 $29 #
plane-surface $-1 -1 $-1 53.80507607468220499 135.1237275817129841 9.999999999999928946 1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $69 $70 $71 $72 reversed $30 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 739b9d56-84e9-4177-b8f7-248868731c7d #
face $73 -1 $-1 $74 $75 $19 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $33 #
plane-surface $-1 -1 $-1 53.80507607468219078 135.1237275817129841 -5.642184147750939958e-14 5.551119999999999471e-17 1 -1.532290000000001882e-17 -10 5.551119999999998978e-16 -1.665329999999999985e-15 forward_v I I I I #
coedge $-1 -1 $-1 $78 $79 $80 $81 forward $34 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 739b9d56-84e9-4177-b8f7-248868731c7d #
face $82 -1 $-1 $83 $84 $21 $-1 $85 forward single #
loop $-1 -1 $-1 $-1 $86 $37 #
plane-surface $-1 -1 $-1 -33.69492392531788028 135.1237275817130126 -5.163400468381342463e-14 -1.665334049250311901e-16 1 2.622328561562890947e-16 -10 -1.665334049250311408e-15 -2.081663634234431518e-15 forward_v I I I I #
coedge $-1 -1 $-1 $87 $88 $89 $90 forward $38 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @36 739b9d56-84e9-4177-b8f7-248868731c7d #
face $91 -1 $-1 $92 $93 $23 $-1 $94 forward single #
loop $-1 -1 $-1 $-1 $95 $41 #
plane-surface $-1 -1 $-1 141.3050760746821766 135.1237275817128989 -5.773155770187188894e-14 7.285843475976813961e-17 1 -2.373675049250312992e-16 -10 7.285843475976810017e-16 -1.786760643318375495e-15 forward_v I I I I #
coedge $-1 -1 $-1 $96 $97 $98 $99 forward $42 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 aed79f55-8248-43bd-9641-fa3ca5be60e1 #
face $100 -1 $-1 $101 $102 $17 $-1 $103 reversed single #
loop $-1 -1 $-1 $-1 $104 $45 #
plane-surface $-1 -1 $-1 -21.19492392531779501 135.1237275817129841 9.999999999999928946 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $105 $106 $107 $108 reversed $46 $-1 #
coedge $-1 -1 $-1 $109 $48 $106 $110 forward $30 $-1 #
coedge $-1 -1 $-1 $48 $109 $111 $112 reversed $30 $-1 #
coedge $-1 -1 $-1 $113 $107 $48 $72 forward $114 $-1 #
edge $-1 -1 $-1 $115 -1.875 $116 5.625 $71 $117 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @36 b6e8b9fd-9427-4079-9250-5fbc48b9d28f #
face $118 -1 $-1 $119 $120 $19 $-1 $121 forward single #
loop $-1 -1 $-1 $-1 $122 $50 #
plane-surface $-1 -1 $-1 53.80507607468217657 -14.87627241828701052 -5.412340647750938889e-14 1 -5.551119999999999471e-17 1.665329999999999936e-16 5.551119999999998978e-16 10 -1.532290000000001821e-16 forward_v I I I I #
coedge $-1 -1 $-1 $123 $124 $125 $126 forward $51 $-1 #
coedge $-1 -1 $-1 $127 $53 $128 $129 forward $34 $-1 #
coedge $-1 -1 $-1 $53 $127 $123 $130 reversed $34 $-1 #
coedge $-1 -1 $-1 $125 $131 $53 $81 reversed $132 $-1 #
edge $133 -1 $-1 $134 0 $135 15 $53 $136 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @36 b6e8b9fd-9427-4079-9250-5fbc48b9d28f #
face $137 -1 $-1 $138 $139 $21 $-1 $140 forward single #
loop $-1 -1 $-1 $-1 $141 $55 #
plane-surface $-1 -1 $-1 -33.69492392531785185 -14.87627241828699631 -9.096893310725679682e-14 1 1.665334049250311408e-16 2.08166363423443142e-16 -1.665334049250311803e-15 10 2.622328561562890849e-15 forward_v I I I I #
coedge $-1 -1 $-1 $142 $143 $144 $145 forward $56 $-1 #
coedge $-1 -1 $-1 $146 $58 $147 $148 forward $38 $-1 #
coedge $-1 -1 $-1 $58 $146 $142 $149 reversed $38 $-1 #
coedge $-1 -1 $-1 $144 $150 $58 $90 reversed $151 $-1 #
edge $152 -1 $-1 $153 0 $154 15 $58 $155 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @36 b6e8b9fd-9427-4079-9250-5fbc48b9d28f #
face $156 -1 $-1 $157 $158 $23 $-1 $159 forward single #
loop $-1 -1 $-1 $-1 $160 $60 #
plane-surface $-1 -1 $-1 141.3050760746821766 -14.87627241828709401 -2.212643196311719466e-14 1 -7.285843475976810263e-17 1.786760643318375446e-16 7.285843475976813961e-16 10 -2.373675049250312795e-15 forward_v I I I I #
coedge $-1 -1 $-1 $161 $162 $163 $164 forward $61 $-1 #
coedge $-1 -1 $-1 $165 $63 $166 $167 forward $42 $-1 #
coedge $-1 -1 $-1 $63 $165 $161 $168 reversed $42 $-1 #
coedge $-1 -1 $-1 $163 $169 $63 $99 reversed $170 $-1 #
edge $171 -1 $-1 $172 0 $173 15 $63 $174 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @36 19c49149-94f6-4971-854a-4752b88c33e2 #
face $175 -1 $-1 $176 $177 $17 $-1 $178 reversed single #
loop $-1 -1 $-1 $-1 $179 $65 #
plane-surface $-1 -1 $-1 -21.19492392531779501 -14.87627241828701585 9.999999999999928946 -1 -0 -0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $180 $181 $182 $183 reversed $66 $-1 #
coedge $-1 -1 $-1 $184 $68 $181 $185 forward $46 $-1 #
coedge $-1 -1 $-1 $68 $184 $69 $110 reversed $46 $-1 #
coedge $-1 -1 $-1 $71 $182 $68 $108 forward $114 $-1 #
edge $-1 -1 $-1 $186 -3.75 $115 11.25 $107 $187 forward @7 unknown #
coedge $-1 -1 $-1 $70 $69 $188 $189 forward $30 $-1 #
edge $190 -1 $-1 $115 0 $191 1 $106 $192 forward @7 unknown #
coedge $-1 -1 $-1 $193 $179 $70 $112 forward $102 $-1 #
edge $194 -1 $-1 $116 0 $195 1 $111 $196 forward @7 unknown #
coedge $-1 -1 $-1 $182 $71 $179 $197 forward $114 $-1 #
loop $-1 -1 $-1 $198 $71 $199 #
vertex $-1 -1 $-1 $72 $200 #
vertex $-1 -1 $-1 $72 $201 #
straight-curve $-1 -1 $-1 35.05507607468220499 -14.87627241828701585 9.999999999999928946 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @36 81803187-e02e-45f4-bce2-41c2ecd32f97 #
face $202 -1 $-1 $203 $204 $19 $-1 $205 forward single #
loop $-1 -1 $-1 $-1 $206 $74 #
plane-surface $-1 -1 $-1 -21.19492392531782343 -14.87627241828700697 -6.661338147750939243e-14 -5.551119999999999471e-17 -1 1.532290000000001882e-17 10 -5.551119999999998978e-16 1.665329999999999985e-15 forward_v I I I I #
coedge $-1 -1 $-1 $207 $208 $209 $210 forward $75 $-1 #
coedge $-1 -1 $-1 $211 $77 $79 $130 forward $51 $-1 #
coedge $-1 -1 $-1 $77 $211 $207 $212 reversed $51 $-1 #
coedge $-1 -1 $-1 $209 $80 $77 $126 reversed $132 $-1 #
edge $213 -1 $-1 $214 0 $134 7.5 $77 $215 forward @7 unknown #
coedge $-1 -1 $-1 $79 $78 $216 $217 reversed $34 $-1 #
coedge $-1 -1 $-1 $206 $218 $78 $129 reversed $120 $-1 #
edge $219 -1 $-1 $135 0 $220 1.5 $128 $221 forward @7 unknown #
edge $222 -1 $-1 $134 0 $223 1.5 $123 $224 forward @7 unknown #
coedge $-1 -1 $-1 $80 $209 $206 $225 reversed $132 $-1 #
loop $-1 -1 $-1 $-1 $131 $203 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @36 838f3cf8-a2da-4c79-99d2-e2c1561b50fc #
vertex $-1 -1 $-1 $81 $226 #
vertex $-1 -1 $-1 $81 $227 #
straight-curve $-1 -1 $-1 -21.19492392531781633 135.1237275817129841 -6.89118164775093905e-14 -5.551119999999998978e-16 -10 1.532290000000001821e-16 F 0 F 15 #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @36 81803187-e02e-45f4-bce2-41c2ecd32f97 #
face $228 -1 $-1 $229 $230 $21 $-1 $231 forward single #
loop $-1 -1 $-1 $-1 $232 $83 #
plane-surface $-1 -1 $-1 -108.6949239253178519 -14.87627241828700875 -1.065814103640150279e-13 1.665334049250311901e-16 -1 -2.622328561562890947e-16 10 1.665334049250311408e-15 2.081663634234431518e-15 forward_v I I I I #
coedge $-1 -1 $-1 $233 $234 $235 $236 forward $84 $-1 #
coedge $-1 -1 $-1 $237 $86 $88 $149 forward $56 $-1 #
coedge $-1 -1 $-1 $86 $237 $233 $238 reversed $56 $-1 #
coedge $-1 -1 $-1 $235 $89 $86 $145 reversed $151 $-1 #
edge $239 -1 $-1 $240 0 $153 7.5 $86 $241 forward @7 unknown #
coedge $-1 -1 $-1 $88 $87 $242 $243 reversed $38 $-1 #
coedge $-1 -1 $-1 $232 $244 $87 $148 reversed $139 $-1 #
edge $245 -1 $-1 $154 0 $246 1.5 $147 $247 forward @7 unknown #
edge $248 -1 $-1 $153 0 $249 1.5 $142 $250 forward @7 unknown #
coedge $-1 -1 $-1 $89 $235 $232 $251 reversed $151 $-1 #
loop $-1 -1 $-1 $-1 $150 $229 #
DXID-attrib $-1 -1 $-1 $-1 $90 @10 ASM ENTITY @36 838f3cf8-a2da-4c79-99d2-e2c1561b50fc #
vertex $-1 -1 $-1 $90 $252 #
vertex $-1 -1 $-1 $90 $253 #
straight-curve $-1 -1 $-1 -108.6949239253178803 135.1237275817129841 -6.724648194057166831e-14 1.665334049250311803e-15 -10 -2.622328561562890849e-15 F 0 F 15 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @36 81803187-e02e-45f4-bce2-41c2ecd32f97 #
face $254 -1 $-1 $255 $256 $23 $-1 $257 forward single #
loop $-1 -1 $-1 $-1 $258 $92 #
plane-surface $-1 -1 $-1 66.30507607468217657 -14.87627241828708868 -3.552713678800500929e-14 -7.285843475976813961e-17 -1 2.373675049250312992e-16 10 -7.285843475976810017e-16 1.786760643318375495e-15 forward_v I I I I #
coedge $-1 -1 $-1 $259 $260 $261 $262 forward $93 $-1 #
coedge $-1 -1 $-1 $263 $95 $97 $168 forward $61 $-1 #
coedge $-1 -1 $-1 $95 $263 $259 $264 reversed $61 $-1 #
coedge $-1 -1 $-1 $261 $98 $95 $164 reversed $170 $-1 #
edge $265 -1 $-1 $266 0 $172 7.5 $95 $267 forward @7 unknown #
coedge $-1 -1 $-1 $97 $96 $268 $269 reversed $42 $-1 #
coedge $-1 -1 $-1 $258 $270 $96 $167 reversed $158 $-1 #
edge $271 -1 $-1 $173 0 $272 1.5 $166 $273 forward @7 unknown #
edge $274 -1 $-1 $172 0 $275 1.5 $161 $276 forward @7 unknown #
coedge $-1 -1 $-1 $98 $261 $258 $277 reversed $170 $-1 #
loop $-1 -1 $-1 $-1 $169 $255 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @36 838f3cf8-a2da-4c79-99d2-e2c1561b50fc #
vertex $-1 -1 $-1 $99 $278 #
vertex $-1 -1 $-1 $99 $279 #
straight-curve $-1 -1 $-1 66.30507607468219078 135.1237275817128989 -7.113226252675970358e-14 -7.285843475976813961e-16 -10 2.373675049250312795e-15 F 0 F 15 #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @36 b2b1fba8-0a18-403a-9197-c8080348b41f #
face $280 -1 $-1 $281 $282 $17 $-1 $283 reversed single #
loop $-1 -1 $-1 $-1 $284 $101 #
plane-surface $-1 -1 $-1 16.30507607468220499 60.12372758171298415 -7.105427357601001859e-14 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $111 $285 $113 $197 reversed $102 $-1 #
coedge $-1 -1 $-1 $286 $104 $285 $287 forward $66 $-1 #
coedge $-1 -1 $-1 $104 $286 $105 $185 reversed $66 $-1 #
coedge $-1 -1 $-1 $107 $113 $104 $183 forward $114 $-1 #
edge $-1 -1 $-1 $288 -1.875 $186 5.625 $182 $289 forward @7 unknown #
coedge $-1 -1 $-1 $106 $105 $290 $291 forward $46 $-1 #
edge $292 -1 $-1 $186 0 $293 1 $181 $294 forward @7 unknown #
vertex $-1 -1 $-1 $108 $295 #
straight-curve $-1 -1 $-1 53.80507607468220499 97.62372758171298415 9.999999999999928946 0 -10 0 I I #
coedge $-1 -1 $-1 $290 $284 $109 $189 reversed $177 $-1 #
edge $296 -1 $-1 $191 -7.5 $195 -0 $109 $297 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @36 b0a1278d-f75d-4f9f-9440-13950c19124a #
vertex $-1 -1 $-1 $110 $298 #
straight-curve $-1 -1 $-1 53.80507607468220499 -14.87627241828701585 9.999999999999928946 0 0 -10 I I #
coedge $-1 -1 $-1 $285 $111 $284 $299 forward $102 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @36 41163a28-f837-413e-a9f9-6b712fc91a6f #
vertex $-1 -1 $-1 $189 $300 #
straight-curve $-1 -1 $-1 -21.19492392531779501 -14.87627241828701585 9.999999999999928946 0 0 -10 I I #
edge $-1 -1 $-1 $116 -3.75 $288 11.25 $113 $301 forward @7 unknown #
loop $-1 -1 $-1 $302 $303 $199 #
face $304 -1 $-1 $305 $114 $17 $-1 $306 forward single #
point $-1 -1 $-1 53.80507607468220499 -14.87627241828701585 9.999999999999928946 #
point $-1 -1 $-1 -21.19492392531779501 -14.87627241828701585 9.999999999999928946 #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @36 04f3a712-0149-4617-ad2e-1f93ec950f4b #
face $307 -1 $-1 $-1 $132 $19 $-1 $308 reversed single #
loop $-1 -1 $-1 $-1 $309 $119 #
plane-surface $-1 -1 $-1 16.30507607468217657 60.12372758171299125 14.99999999999993605 -1.665329999999999936e-16 1.532290000000002807e-17 1 10 -5.551119999999998978e-16 1.665329999999999985e-15 forward_v I I I I #
coedge $-1 -1 $-1 $310 $128 $131 $225 forward $120 $-1 #
coedge $-1 -1 $-1 $311 $122 $124 $212 forward $75 $-1 #
coedge $-1 -1 $-1 $122 $311 $310 $312 reversed $75 $-1 #
coedge $-1 -1 $-1 $131 $125 $122 $210 reversed $132 $-1 #
edge $313 -1 $-1 $314 0 $214 15 $122 $315 forward @7 unknown #
coedge $-1 -1 $-1 $124 $123 $316 $317 reversed $51 $-1 #
edge $318 -1 $-1 $214 0 $319 1.5 $207 $320 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @36 97b16cc5-a000-439d-8482-980aa9e8fca9 #
vertex $-1 -1 $-1 $126 $321 #
straight-curve $-1 -1 $-1 53.80507607468219078 135.1237275817129841 -5.642184147750939958e-14 -10 5.551119999999998978e-16 -1.665329999999999985e-15 F 0 F 7.5 #
coedge $-1 -1 $-1 $309 $316 $127 $217 forward $204 $-1 #
edge $322 -1 $-1 $223 0 $220 15 $127 $323 forward @7 unknown #
coedge $-1 -1 $-1 $128 $310 $309 $324 reversed $120 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @36 eaaf46df-03a0-45ae-a70d-97a76155f220 #
vertex $-1 -1 $-1 $129 $325 #
straight-curve $-1 -1 $-1 -21.19492392531782343 -14.87627241828700697 -6.661338147750939243e-14 -1.665329999999999985e-15 1.532290000000002807e-16 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @36 4a63ae60-b19c-45d3-8df5-97b84e85d458 #
vertex $-1 -1 $-1 $217 $326 #
straight-curve $-1 -1 $-1 -21.19492392531781633 135.1237275817129841 -6.89118164775093905e-14 -1.665329999999999985e-15 1.532290000000002807e-16 10 I I #
edge $327 -1 $-1 $135 0 $314 7.5 $206 $328 forward @7 unknown #
point $-1 -1 $-1 -21.19492392531781633 135.1237275817129841 -6.89118164775093905e-14 #
point $-1 -1 $-1 -21.19492392531782343 -14.87627241828700697 -6.661338147750939243e-14 #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @36 04f3a712-0149-4617-ad2e-1f93ec950f4b #
face $329 -1 $-1 $-1 $151 $21 $-1 $330 reversed single #
loop $-1 -1 $-1 $-1 $331 $138 #
plane-surface $-1 -1 $-1 -71.19492392531786606 60.12372758171300546 14.99999999999992006 -2.081663634234430927e-16 -2.62232856156289144e-16 1 10 1.665334049250311408e-15 2.081663634234431518e-15 forward_v I I I I #
coedge $-1 -1 $-1 $332 $147 $150 $251 forward $139 $-1 #
coedge $-1 -1 $-1 $333 $141 $143 $238 forward $84 $-1 #
coedge $-1 -1 $-1 $141 $333 $332 $334 reversed $84 $-1 #
coedge $-1 -1 $-1 $150 $144 $141 $236 reversed $151 $-1 #
edge $335 -1 $-1 $336 0 $240 15 $141 $337 forward @7 unknown #
coedge $-1 -1 $-1 $143 $142 $338 $339 reversed $56 $-1 #
edge $340 -1 $-1 $240 0 $341 1.5 $233 $342 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $145 @10 ASM ENTITY @36 97b16cc5-a000-439d-8482-980aa9e8fca9 #
vertex $-1 -1 $-1 $145 $343 #
straight-curve $-1 -1 $-1 -33.69492392531788028 135.1237275817130126 -5.163400468381342463e-14 -10 -1.665334049250311408e-15 -2.081663634234431518e-15 F 0 F 7.5 #
coedge $-1 -1 $-1 $331 $338 $146 $243 forward $230 $-1 #
edge $344 -1 $-1 $249 0 $246 15 $146 $345 forward @7 unknown #
coedge $-1 -1 $-1 $147 $332 $331 $346 reversed $139 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @36 eaaf46df-03a0-45ae-a70d-97a76155f220 #
vertex $-1 -1 $-1 $148 $347 #
straight-curve $-1 -1 $-1 -108.6949239253178519 -14.87627241828700875 -1.065814103640150279e-13 -2.081663634234431124e-15 -2.622328561562891637e-15 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @36 4a63ae60-b19c-45d3-8df5-97b84e85d458 #
vertex $-1 -1 $-1 $243 $348 #
straight-curve $-1 -1 $-1 -108.6949239253178803 135.1237275817129841 -6.724648194057166831e-14 -2.081663634234431124e-15 -2.622328561562891637e-15 10 I I #
edge $349 -1 $-1 $154 0 $336 7.5 $232 $350 forward @7 unknown #
point $-1 -1 $-1 -108.6949239253178803 135.1237275817129841 -6.724648194057166831e-14 #
point $-1 -1 $-1 -108.6949239253178519 -14.87627241828700875 -1.065814103640150279e-13 #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @36 04f3a712-0149-4617-ad2e-1f93ec950f4b #
face $351 -1 $-1 $-1 $170 $23 $-1 $352 reversed single #
loop $-1 -1 $-1 $-1 $353 $157 #
plane-surface $-1 -1 $-1 103.8050760746821766 60.12372758171291309 14.99999999999995381 -1.7867606433183752e-16 2.373675049250312992e-16 1 10 -7.285843475976810017e-16 1.786760643318375495e-15 forward_v I I I I #
coedge $-1 -1 $-1 $354 $166 $169 $277 forward $158 $-1 #
coedge $-1 -1 $-1 $355 $160 $162 $264 forward $93 $-1 #
coedge $-1 -1 $-1 $160 $355 $354 $356 reversed $93 $-1 #
coedge $-1 -1 $-1 $169 $163 $160 $262 reversed $170 $-1 #
edge $357 -1 $-1 $358 0 $266 15 $160 $359 forward @7 unknown #
coedge $-1 -1 $-1 $162 $161 $360 $361 reversed $61 $-1 #
edge $362 -1 $-1 $266 0 $363 1.5 $259 $364 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @36 97b16cc5-a000-439d-8482-980aa9e8fca9 #
vertex $-1 -1 $-1 $164 $365 #
straight-curve $-1 -1 $-1 141.3050760746821766 135.1237275817128989 -5.773155770187188894e-14 -10 7.285843475976810017e-16 -1.786760643318375495e-15 F 0 F 7.5 #
coedge $-1 -1 $-1 $353 $360 $165 $269 forward $256 $-1 #
edge $366 -1 $-1 $275 0 $272 15 $165 $367 forward @7 unknown #
coedge $-1 -1 $-1 $166 $354 $353 $368 reversed $158 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $167 @10 ASM ENTITY @36 eaaf46df-03a0-45ae-a70d-97a76155f220 #
vertex $-1 -1 $-1 $167 $369 #
straight-curve $-1 -1 $-1 66.30507607468217657 -14.87627241828708868 -3.552713678800500929e-14 -1.786760643318375101e-15 2.373675049250312795e-15 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @36 4a63ae60-b19c-45d3-8df5-97b84e85d458 #
vertex $-1 -1 $-1 $269 $370 #
straight-curve $-1 -1 $-1 66.30507607468219078 135.1237275817128989 -7.113226252675970358e-14 -1.786760643318375101e-15 2.373675049250312795e-15 10 I I #
edge $371 -1 $-1 $173 0 $358 7.5 $258 $372 forward @7 unknown #
point $-1 -1 $-1 66.30507607468219078 135.1237275817128989 -7.113226252675970358e-14 #
point $-1 -1 $-1 66.30507607468217657 -14.87627241828708868 -3.552713678800500929e-14 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @36 38875849-01c7-4f4d-9e79-3cebd4538e09 #
face $373 -1 $-1 $374 $375 $17 $-1 $376 reversed single #
loop $-1 -1 $-1 $-1 $377 $176 #
plane-surface $-1 -1 $-1 141.305076074682205 -14.87627241828701585 9.999999999999928946 -0 -1 -0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $188 $378 $193 $299 reversed $177 $-1 #
coedge $-1 -1 $-1 $179 $193 $180 $287 reversed $102 $-1 #
coedge $-1 -1 $-1 $181 $180 $378 $379 forward $66 $-1 #
edge $380 -1 $-1 $288 0 $381 1 $285 $382 forward @7 unknown #
vertex $-1 -1 $-1 $183 $383 #
straight-curve $-1 -1 $-1 -2.44492392531779501 135.1237275817129841 9.999999999999928946 10 0 0 I I #
coedge $-1 -1 $-1 $378 $188 $184 $291 reversed $177 $-1 #
edge $384 -1 $-1 $293 -15 $191 -0 $184 $385 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $185 @10 ASM ENTITY @36 0f08b77b-e497-4926-86e2-b2fa3b20af92 #
vertex $-1 -1 $-1 $185 $386 #
straight-curve $-1 -1 $-1 53.80507607468220499 135.1237275817129841 9.999999999999928946 0 0 -10 I I #
point $-1 -1 $-1 53.80507607468220499 135.1237275817129841 9.999999999999928946 #
DXID-attrib $-1 -1 $-1 $-1 $189 @10 ASM ENTITY @36 173d67bc-0419-419b-86f3-d177077604cd #
straight-curve $-1 -1 $-1 -21.19492392531779501 -14.87627241828701585 -7.105427357601001859e-14 -10 -0 -0 I I #
point $-1 -1 $-1 53.80507607468220499 -14.87627241828701585 -7.105427357601001859e-14 #
edge $387 -1 $-1 $195 -15 $381 -0 $193 $388 forward @7 unknown #
point $-1 -1 $-1 -21.19492392531779501 -14.87627241828701585 -7.105427357601001859e-14 #
straight-curve $-1 -1 $-1 -21.19492392531779501 22.62372758171298415 9.999999999999928946 0 10 0 I I #
loop $-1 -1 $-1 $389 $390 $199 #
coedge $-1 -1 $-1 $391 $392 $377 $393 forward $198 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @36 d2c23d8c-a80d-4a9c-ae08-14eb7182d872 #
face $394 -1 $-1 $-1 $395 $17 $-1 $396 reversed single #
plane-surface $-1 -1 $-1 16.30507607468220499 60.12372758171298415 9.999999999999928946 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $203 @10 ASM ENTITY @36 c9e076e7-291e-4f49-bc08-648076eabbb9 #
plane-surface $-1 -1 $-1 16.30507607468218367 60.12372758171299125 -6.151761147750938969e-14 -1.665329999999999936e-16 1.532290000000002807e-17 1 10 -5.551119999999998978e-16 1.665329999999999985e-15 forward_v I I I I #
coedge $-1 -1 $-1 $397 $216 $218 $324 forward $204 $-1 #
coedge $-1 -1 $-1 $218 $206 $208 $312 forward $120 $-1 #
coedge $-1 -1 $-1 $208 $207 $397 $398 reversed $75 $-1 #
edge $399 -1 $-1 $314 0 $400 1.5 $310 $401 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $210 @10 ASM ENTITY @36 49281b6b-fb50-4c82-bde9-5967098418e3 #
vertex $-1 -1 $-1 $210 $402 #
straight-curve $-1 -1 $-1 53.80507607468217657 -14.87627241828701052 -5.412340647750938889e-14 5.551119999999998978e-16 10 -1.532290000000001821e-16 F 0 F 15 #
coedge $-1 -1 $-1 $216 $397 $211 $317 forward $204 $-1 #
edge $403 -1 $-1 $319 0 $223 7.5 $211 $404 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @36 1d88fc4d-2648-4cdd-85fa-7e09b1d4c504 #
vertex $-1 -1 $-1 $317 $405 #
straight-curve $-1 -1 $-1 53.80507607468219078 135.1237275817129841 -5.642184147750939958e-14 -1.665329999999999985e-15 1.532290000000002807e-16 10 I I #
point $-1 -1 $-1 53.80507607468219078 135.1237275817129841 -5.642184147750939958e-14 #
DXID-attrib $-1 -1 $-1 $-1 $217 @10 ASM ENTITY @36 756dfb55-c0dc-4b3c-b599-8432ed30c15d #
straight-curve $-1 -1 $-1 -21.19492392531781633 135.1237275817129841 14.9999999999999325 -5.551119999999998978e-16 -10 1.532290000000001821e-16 I I #
edge $406 -1 $-1 $220 0 $400 7.5 $218 $407 forward @7 unknown #
point $-1 -1 $-1 -21.19492392531782698 -14.87627241828700697 14.9999999999999325 #
point $-1 -1 $-1 -21.19492392531781633 135.1237275817129841 14.9999999999999325 #
DXID-attrib $-1 -1 $-1 $-1 $225 @10 ASM ENTITY @36 0a72a4b6-6d13-4cc7-9930-433c3f6b8ddc #
straight-curve $-1 -1 $-1 -21.19492392531782343 -14.87627241828700697 -6.661338147750939243e-14 10 -5.551119999999998978e-16 1.665329999999999985e-15 F 0 F 7.5 #
DXID-attrib $-1 -1 $-1 $-1 $229 @10 ASM ENTITY @36 c9e076e7-291e-4f49-bc08-648076eabbb9 #
plane-surface $-1 -1 $-1 -71.19492392531786606 60.12372758171300546 -7.910770752391422625e-14 -2.081663634234430927e-16 -2.62232856156289144e-16 1 10 1.665334049250311408e-15 2.081663634234431518e-15 forward_v I I I I #
coedge $-1 -1 $-1 $408 $242 $244 $346 forward $230 $-1 #
coedge $-1 -1 $-1 $244 $232 $234 $334 forward $139 $-1 #
coedge $-1 -1 $-1 $234 $233 $408 $409 reversed $84 $-1 #
edge $410 -1 $-1 $336 0 $411 1.5 $332 $412 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $236 @10 ASM ENTITY @36 49281b6b-fb50-4c82-bde9-5967098418e3 #
vertex $-1 -1 $-1 $236 $413 #
straight-curve $-1 -1 $-1 -33.69492392531785185 -14.87627241828699631 -9.096893310725679682e-14 -1.665334049250311803e-15 10 2.622328561562890849e-15 F 0 F 15 #
coedge $-1 -1 $-1 $242 $408 $237 $339 forward $230 $-1 #
edge $414 -1 $-1 $341 0 $249 7.5 $237 $415 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $238 @10 ASM ENTITY @36 1d88fc4d-2648-4cdd-85fa-7e09b1d4c504 #
vertex $-1 -1 $-1 $339 $416 #
straight-curve $-1 -1 $-1 -33.69492392531788028 135.1237275817130126 -5.163400468381342463e-14 -2.081663634234431124e-15 -2.622328561562891637e-15 10 I I #
point $-1 -1 $-1 -33.69492392531788028 135.1237275817130126 -5.163400468381342463e-14 #
DXID-attrib $-1 -1 $-1 $-1 $243 @10 ASM ENTITY @36 756dfb55-c0dc-4b3c-b599-8432ed30c15d #
straight-curve $-1 -1 $-1 -108.6949239253178803 135.1237275817129841 14.9999999999999325 1.665334049250311803e-15 -10 -2.622328561562890849e-15 I I #
edge $417 -1 $-1 $246 0 $411 7.5 $244 $418 forward @7 unknown #
point $-1 -1 $-1 -108.6949239253178519 -14.8762724182870123 14.99999999999989342 #
point $-1 -1 $-1 -108.6949239253178803 135.1237275817129841 14.9999999999999325 #
DXID-attrib $-1 -1 $-1 $-1 $251 @10 ASM ENTITY @36 0a72a4b6-6d13-4cc7-9930-433c3f6b8ddc #
straight-curve $-1 -1 $-1 -108.6949239253178519 -14.87627241828700875 -1.065814103640150279e-13 10 1.665334049250311408e-15 2.081663634234431518e-15 F 0 F 7.5 #
DXID-attrib $-1 -1 $-1 $-1 $255 @10 ASM ENTITY @36 c9e076e7-291e-4f49-bc08-648076eabbb9 #
plane-surface $-1 -1 $-1 103.8050760746821766 60.12372758171291309 -4.662934724493844912e-14 -1.7867606433183752e-16 2.373675049250312992e-16 1 10 -7.285843475976810017e-16 1.786760643318375495e-15 forward_v I I I I #
coedge $-1 -1 $-1 $419 $268 $270 $368 forward $256 $-1 #
coedge $-1 -1 $-1 $270 $258 $260 $356 forward $158 $-1 #
coedge $-1 -1 $-1 $260 $259 $419 $420 reversed $93 $-1 #
edge $421 -1 $-1 $358 0 $422 1.5 $354 $423 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $262 @10 ASM ENTITY @36 49281b6b-fb50-4c82-bde9-5967098418e3 #
vertex $-1 -1 $-1 $262 $424 #
straight-curve $-1 -1 $-1 141.3050760746821766 -14.87627241828709401 -2.212643196311719466e-14 7.285843475976813961e-16 10 -2.373675049250312795e-15 F 0 F 15 #
coedge $-1 -1 $-1 $268 $419 $263 $361 forward $256 $-1 #
edge $425 -1 $-1 $363 0 $275 7.5 $263 $426 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $264 @10 ASM ENTITY @36 1d88fc4d-2648-4cdd-85fa-7e09b1d4c504 #
vertex $-1 -1 $-1 $361 $427 #
straight-curve $-1 -1 $-1 141.3050760746821766 135.1237275817128989 -5.773155770187188894e-14 -1.786760643318375101e-15 2.373675049250312795e-15 10 I I #
point $-1 -1 $-1 141.3050760746821766 135.1237275817128989 -5.773155770187188894e-14 #
DXID-attrib $-1 -1 $-1 $-1 $269 @10 ASM ENTITY @36 756dfb55-c0dc-4b3c-b599-8432ed30c15d #
straight-curve $-1 -1 $-1 66.30507607468219078 135.1237275817128989 14.99999999999992895 -7.285843475976813961e-16 -10 2.373675049250312795e-15 I I #
edge $428 -1 $-1 $272 0 $422 7.5 $270 $429 forward @7 unknown #
point $-1 -1 $-1 66.30507607468217657 -14.87627241828708513 14.99999999999996447 #
point $-1 -1 $-1 66.30507607468219078 135.1237275817128989 14.99999999999992895 #
DXID-attrib $-1 -1 $-1 $-1 $277 @10 ASM ENTITY @36 0a72a4b6-6d13-4cc7-9930-433c3f6b8ddc #
straight-curve $-1 -1 $-1 66.30507607468217657 -14.87627241828708868 -3.552713678800500929e-14 10 -7.285843475976810017e-16 1.786760643318375495e-15 F 0 F 7.5 #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @36 6b9943ae-a5ad-456c-958d-5e58e4f9ec50 #
face $430 -1 $-1 $431 $432 $17 $-1 $433 reversed single #
loop $-1 -1 $-1 $-1 $434 $281 #
plane-surface $-1 -1 $-1 141.305076074682205 135.1237275817129841 9.999999999999928946 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $435 $436 $303 $393 reversed $282 $-1 #
coedge $-1 -1 $-1 $284 $290 $286 $379 reversed $177 $-1 #
edge $437 -1 $-1 $381 -7.5 $293 -0 $286 $438 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $287 @10 ASM ENTITY @36 81435e41-36e4-40fc-a18d-e936a8b71406 #
vertex $-1 -1 $-1 $287 $439 #
straight-curve $-1 -1 $-1 -21.19492392531779501 135.1237275817129841 9.999999999999928946 0 0 -10 I I #
point $-1 -1 $-1 -21.19492392531779501 135.1237275817129841 9.999999999999928946 #
DXID-attrib $-1 -1 $-1 $-1 $291 @10 ASM ENTITY @36 479d3db0-af56-47f1-90de-74f4284aec1d #
straight-curve $-1 -1 $-1 53.80507607468220499 -14.87627241828701585 -7.105427357601001859e-14 -0 -10 -0 I I #
point $-1 -1 $-1 53.80507607468220499 135.1237275817129841 -7.105427357601001859e-14 #
DXID-attrib $-1 -1 $-1 $-1 $299 @10 ASM ENTITY @36 ea0e4f44-ff79-4403-a313-df81a7204b3d #
straight-curve $-1 -1 $-1 -21.19492392531779501 135.1237275817129841 -7.105427357601001859e-14 0 10 0 I I #
loop $-1 -1 $-1 $-1 $440 $199 #
coedge $-1 -1 $-1 $441 $442 $443 $444 forward $302 $-1 #
coedge $-1 -1 $-1 $445 $303 $446 $447 forward $198 $-1 #
coedge $-1 -1 $-1 $303 $445 $434 $448 forward $198 $-1 #
edge $-1 -1 $-1 $449 -6.25 $450 1.25 $303 $451 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $305 @10 ASM ENTITY @36 38c3223a-60ed-4a46-aab0-9f59e8831837 #
loop $-1 -1 $-1 $-1 $452 $305 #
plane-surface $-1 -1 $-1 16.30507607468220499 60.12372758171298415 -10.00000000000007105 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $316 $309 $311 $398 forward $204 $-1 #
edge $453 -1 $-1 $400 0 $319 15 $311 $454 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $312 @10 ASM ENTITY @36 c7a31627-7c7c-4e38-89aa-7529b2278cc9 #
vertex $-1 -1 $-1 $398 $455 #
straight-curve $-1 -1 $-1 53.80507607468217657 -14.87627241828701052 -5.412340647750938889e-14 -1.665329999999999985e-15 1.532290000000002807e-16 10 I I #
point $-1 -1 $-1 53.80507607468217657 -14.87627241828701052 -5.412340647750938889e-14 #
DXID-attrib $-1 -1 $-1 $-1 $317 @10 ASM ENTITY @36 f3a2f6bf-7c7b-4c98-8996-d3005945d8ad #
straight-curve $-1 -1 $-1 53.80507607468219078 135.1237275817129841 14.99999999999994316 -10 5.551119999999998978e-16 -1.665329999999999985e-15 I I #
point $-1 -1 $-1 53.80507607468219078 135.1237275817129841 14.99999999999994316 #
DXID-attrib $-1 -1 $-1 $-1 $324 @10 ASM ENTITY @36 e3f190c4-2398-41ad-9d02-c253091fc39c #
straight-curve $-1 -1 $-1 -21.19492392531782698 -14.87627241828700697 14.9999999999999325 10 -5.551119999999998978e-16 1.665329999999999985e-15 I I #
coedge $-1 -1 $-1 $338 $331 $333 $409 forward $230 $-1 #
edge $456 -1 $-1 $411 0 $341 15 $333 $457 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $334 @10 ASM ENTITY @36 c7a31627-7c7c-4e38-89aa-7529b2278cc9 #
vertex $-1 -1 $-1 $409 $458 #
straight-curve $-1 -1 $-1 -33.69492392531785185 -14.87627241828699631 -9.096893310725679682e-14 -2.081663634234431124e-15 -2.622328561562891637e-15 10 I I #
point $-1 -1 $-1 -33.69492392531785185 -14.87627241828699631 -9.096893310725679682e-14 #
DXID-attrib $-1 -1 $-1 $-1 $339 @10 ASM ENTITY @36 f3a2f6bf-7c7b-4c98-8996-d3005945d8ad #
straight-curve $-1 -1 $-1 -33.69492392531788028 135.1237275817130126 14.99999999999994849 -10 -1.665334049250311408e-15 -2.081663634234431518e-15 I I #
point $-1 -1 $-1 -33.69492392531788028 135.1237275817130126 14.99999999999994849 #
DXID-attrib $-1 -1 $-1 $-1 $346 @10 ASM ENTITY @36 e3f190c4-2398-41ad-9d02-c253091fc39c #
straight-curve $-1 -1 $-1 -108.6949239253178519 -14.8762724182870123 14.99999999999989342 10 1.665334049250311408e-15 2.081663634234431518e-15 I I #
coedge $-1 -1 $-1 $360 $353 $355 $420 forward $256 $-1 #
edge $459 -1 $-1 $422 0 $363 15 $355 $460 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $356 @10 ASM ENTITY @36 c7a31627-7c7c-4e38-89aa-7529b2278cc9 #
vertex $-1 -1 $-1 $420 $461 #
straight-curve $-1 -1 $-1 141.3050760746821766 -14.87627241828709401 -2.212643196311719466e-14 -1.786760643318375101e-15 2.373675049250312795e-15 10 I I #
point $-1 -1 $-1 141.3050760746821766 -14.87627241828709401 -2.212643196311719466e-14 #
DXID-attrib $-1 -1 $-1 $-1 $361 @10 ASM ENTITY @36 f3a2f6bf-7c7b-4c98-8996-d3005945d8ad #
straight-curve $-1 -1 $-1 141.3050760746821766 135.1237275817128989 14.99999999999994316 -10 7.285843475976810017e-16 -1.786760643318375495e-15 I I #
point $-1 -1 $-1 141.3050760746821766 135.1237275817128989 14.99999999999994316 #
DXID-attrib $-1 -1 $-1 $-1 $368 @10 ASM ENTITY @36 e3f190c4-2398-41ad-9d02-c253091fc39c #
straight-curve $-1 -1 $-1 66.30507607468217657 -14.87627241828708513 14.99999999999996447 10 -7.285843475976810017e-16 1.786760643318375495e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $374 @10 ASM ENTITY @36 37f59dc2-87d6-45a6-8d29-99700f9a1bee #
face $462 -1 $-1 $463 $464 $17 $-1 $465 reversed single #
loop $-1 -1 $-1 $-1 $466 $374 #
plane-surface $-1 -1 $-1 66.30507607468220499 135.1237275817129841 9.999999999999928946 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $467 $468 $392 $448 reversed $375 $-1 #
coedge $-1 -1 $-1 $469 $377 $468 $470 forward $282 $-1 #
coedge $-1 -1 $-1 $377 $469 $471 $472 reversed $282 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $379 @10 ASM ENTITY @36 f8eb91a3-5200-4d6a-a8f2-0c5966bd2969 #
straight-curve $-1 -1 $-1 53.80507607468220499 135.1237275817129841 -7.105427357601001859e-14 10 0 0 I I #
point $-1 -1 $-1 -21.19492392531779501 135.1237275817129841 -7.105427357601001859e-14 #
coedge $-1 -1 $-1 $473 $474 $475 $476 forward $389 $-1 #
coedge $-1 -1 $-1 $477 $390 $478 $479 forward $302 $-1 #
coedge $-1 -1 $-1 $390 $477 $480 $481 forward $302 $-1 #
coedge $-1 -1 $-1 $482 $483 $390 $444 reversed $484 $-1 #
edge $-1 -1 $-1 $485 -6.25 $486 1.25 $390 $487 forward @7 unknown #
coedge $-1 -1 $-1 $392 $391 $466 $488 forward $198 $-1 #
coedge $-1 -1 $-1 $471 $489 $391 $447 reversed $464 $-1 #
edge $-1 -1 $-1 $450 -7.5 $490 7.5 $391 $491 forward @7 unknown #
edge $-1 -1 $-1 $492 -3.75 $449 11.25 $392 $493 forward @7 unknown #
vertex $-1 -1 $-1 $393 $494 #
vertex $-1 -1 $-1 $393 $495 #
straight-curve $-1 -1 $-1 78.80507607468220499 -14.87627241828701585 9.999999999999928946 -10 0 0 I I #
coedge $-1 -1 $-1 $496 $497 $498 $499 reversed $395 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $398 @10 ASM ENTITY @36 9c6f028a-659d-4393-9d8e-e4a90512690a #
straight-curve $-1 -1 $-1 53.80507607468217657 -14.87627241828701052 14.99999999999994671 5.551119999999998978e-16 10 -1.532290000000001821e-16 I I #
point $-1 -1 $-1 53.80507607468217657 -14.87627241828701052 14.99999999999994671 #
DXID-attrib $-1 -1 $-1 $-1 $409 @10 ASM ENTITY @36 9c6f028a-659d-4393-9d8e-e4a90512690a #
straight-curve $-1 -1 $-1 -33.69492392531785185 -14.87627241828699987 14.99999999999990941 -1.665334049250311803e-15 10 2.622328561562890849e-15 I I #
point $-1 -1 $-1 -33.69492392531785185 -14.87627241828699987 14.99999999999990941 #
DXID-attrib $-1 -1 $-1 $-1 $420 @10 ASM ENTITY @36 9c6f028a-659d-4393-9d8e-e4a90512690a #
straight-curve $-1 -1 $-1 141.3050760746821766 -14.87627241828709046 14.99999999999997868 7.285843475976813961e-16 10 -2.373675049250312795e-15 I I #
point $-1 -1 $-1 141.3050760746821766 -14.87627241828709046 14.99999999999997868 #
DXID-attrib $-1 -1 $-1 $-1 $431 @10 ASM ENTITY @36 04a3415b-305d-4378-8740-7c1f2bf5ba9f #
face $500 -1 $-1 $501 $502 $17 $-1 $503 reversed single #
loop $-1 -1 $-1 $-1 $446 $431 #
plane-surface $-1 -1 $-1 66.30507607468220499 60.12372758171298415 9.999999999999928946 -1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $504 $505 $445 $488 reversed $432 $-1 #
coedge $-1 -1 $-1 $506 $434 $505 $507 forward $375 $-1 #
coedge $-1 -1 $-1 $434 $506 $435 $470 reversed $375 $-1 #
coedge $-1 -1 $-1 $436 $435 $508 $509 forward $282 $-1 #
edge $510 -1 $-1 $449 0 $511 1 $468 $512 forward @7 unknown #
coedge $-1 -1 $-1 $513 $446 $436 $472 forward $464 $-1 #
edge $514 -1 $-1 $450 0 $515 1 $436 $516 forward @7 unknown #
coedge $-1 -1 $-1 $517 $440 $518 $519 forward $389 $-1 #
coedge $-1 -1 $-1 $440 $517 $520 $521 forward $389 $-1 #
coedge $-1 -1 $-1 $522 $523 $440 $476 reversed $524 $-1 #
edge $525 -1 $-1 $526 0 $527 30 $475 $528 forward @7 unknown #
coedge $-1 -1 $-1 $442 $441 $529 $530 forward $302 $-1 #
coedge $-1 -1 $-1 $531 $532 $441 $479 reversed $533 $-1 #
edge $-1 -1 $-1 $486 -7.5 $534 7.5 $441 $535 forward @7 unknown #
coedge $-1 -1 $-1 $536 $537 $442 $481 reversed $538 $-1 #
edge $-1 -1 $-1 $539 -3.75 $485 11.25 $442 $540 forward @7 unknown #
coedge $-1 -1 $-1 $541 $443 $537 $542 forward $484 $-1 #
coedge $-1 -1 $-1 $443 $541 $531 $543 reversed $484 $-1 #
loop $-1 -1 $-1 $-1 $443 $501 #
vertex $-1 -1 $-1 $444 $544 #
vertex $-1 -1 $-1 $444 $545 #
straight-curve $-1 -1 $-1 -46.19492392531779501 135.1237275817129841 9.999999999999928946 10 0 0 I I #
edge $-1 -1 $-1 $490 2.5 $492 10 $445 $546 forward @7 unknown #
coedge $-1 -1 $-1 $446 $513 $504 $547 reversed $464 $-1 #
vertex $-1 -1 $-1 $488 $548 #
straight-curve $-1 -1 $-1 66.30507607468220499 60.12372758171298415 9.999999999999928946 0 10 0 I I #
vertex $-1 -1 $-1 $448 $549 #
straight-curve $-1 -1 $-1 141.305076074682205 97.62372758171298415 9.999999999999928946 0 -10 0 I I #
point $-1 -1 $-1 141.305076074682205 -14.87627241828701585 9.999999999999928946 #
point $-1 -1 $-1 66.30507607468220499 -14.87627241828701585 9.999999999999928946 #
coedge $-1 -1 $-1 $550 $452 $551 $552 reversed $395 $-1 #
coedge $-1 -1 $-1 $452 $550 $553 $554 reversed $395 $-1 #
coedge $-1 -1 $-1 $523 $522 $452 $499 forward $524 $-1 #
edge $555 -1 $-1 $556 0 $557 30 $498 $558 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $463 @10 ASM ENTITY @36 6932ca3c-a333-4b16-9067-541484851452 #
face $559 -1 $-1 $560 $484 $17 $-1 $561 reversed single #
loop $-1 -1 $-1 $-1 $562 $463 #
plane-surface $-1 -1 $-1 103.805076074682205 60.12372758171298415 -7.105427357601001859e-14 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $563 $466 $489 $547 forward $432 $-1 #
coedge $-1 -1 $-1 $466 $563 $467 $507 reversed $432 $-1 #
coedge $-1 -1 $-1 $468 $467 $564 $565 forward $375 $-1 #
edge $566 -1 $-1 $492 0 $567 1 $505 $568 forward @7 unknown #
coedge $-1 -1 $-1 $564 $562 $469 $509 reversed $502 $-1 #
edge $569 -1 $-1 $511 0 $515 7.5 $469 $570 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $470 @10 ASM ENTITY @36 950fcb50-3dc7-4794-900e-4b620b951fe0 #
vertex $-1 -1 $-1 $470 $571 #
straight-curve $-1 -1 $-1 141.305076074682205 -14.87627241828701585 9.999999999999928946 0 0 -10 I I #
coedge $-1 -1 $-1 $489 $471 $562 $572 forward $464 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $472 @10 ASM ENTITY @36 70e594d5-53b0-4a8e-9cfe-df7b7e7e0b87 #
vertex $-1 -1 $-1 $509 $573 #
straight-curve $-1 -1 $-1 66.30507607468220499 -14.87627241828701585 9.999999999999928946 0 0 -10 I I #
coedge $-1 -1 $-1 $474 $473 $574 $575 forward $389 $-1 #
coedge $-1 -1 $-1 $576 $577 $473 $519 reversed $578 $-1 #
edge $579 -1 $-1 $527 0 $580 30 $518 $581 forward @7 unknown #
coedge $-1 -1 $-1 $582 $583 $474 $521 reversed $584 $-1 #
edge $585 -1 $-1 $586 0 $526 30 $520 $587 forward @7 unknown #
coedge $-1 -1 $-1 $498 $475 $583 $588 reversed $524 $-1 #
coedge $-1 -1 $-1 $475 $498 $576 $589 forward $524 $-1 #
loop $-1 -1 $-1 $-1 $498 $590 #
DXID-attrib $-1 -1 $-1 $-1 $476 @10 ASM ENTITY @36 9ceddb28-9a25-4ab0-ae48-b60c34f81633 #
vertex $-1 -1 $-1 $588 $591 #
vertex $-1 -1 $-1 $519 $592 #
straight-curve $-1 -1 $-1 -133.694923925317795 -89.87627241828701585 9.999999999999928946 10 0 0 I I #
coedge $-1 -1 $-1 $593 $594 $477 $530 reversed $595 $-1 #
edge $-1 -1 $-1 $534 2.5 $539 10 $477 $596 forward @7 unknown #
coedge $-1 -1 $-1 $597 $478 $483 $543 forward $533 $-1 #
coedge $-1 -1 $-1 $478 $597 $593 $598 reversed $533 $-1 #
loop $-1 -1 $-1 $-1 $478 $599 #
vertex $-1 -1 $-1 $530 $600 #
straight-curve $-1 -1 $-1 -33.69492392531779501 60.12372758171298415 9.999999999999928946 0 -10 0 I I #
coedge $-1 -1 $-1 $601 $480 $594 $602 forward $538 $-1 #
coedge $-1 -1 $-1 $480 $601 $482 $542 reversed $538 $-1 #
loop $-1 -1 $-1 $-1 $480 $560 #
vertex $-1 -1 $-1 $481 $603 #
straight-curve $-1 -1 $-1 -108.694923925317795 22.62372758171298415 9.999999999999928946 0 10 0 I I #
coedge $-1 -1 $-1 $483 $482 $604 $605 forward $484 $-1 #
edge $606 -1 $-1 $485 0 $607 1 $537 $608 forward @7 unknown #
edge $609 -1 $-1 $486 0 $610 1 $483 $611 forward @7 unknown #
point $-1 -1 $-1 -108.694923925317795 135.1237275817129841 9.999999999999928946 #
point $-1 -1 $-1 -33.69492392531779501 135.1237275817129841 9.999999999999928946 #
straight-curve $-1 -1 $-1 41.30507607468220499 135.1237275817129841 9.999999999999928946 10 0 0 I I #
edge $612 -1 $-1 $490 0 $613 1 $489 $614 forward @7 unknown #
point $-1 -1 $-1 66.30507607468220499 135.1237275817129841 9.999999999999928946 #
point $-1 -1 $-1 141.305076074682205 135.1237275817129841 9.999999999999928946 #
coedge $-1 -1 $-1 $497 $496 $615 $616 reversed $395 $-1 #
coedge $-1 -1 $-1 $583 $582 $496 $552 forward $584 $-1 #
edge $617 -1 $-1 $618 0 $556 30 $551 $619 forward @7 unknown #
coedge $-1 -1 $-1 $577 $576 $497 $554 forward $578 $-1 #
edge $620 -1 $-1 $557 0 $621 30 $553 $622 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $499 @10 ASM ENTITY @36 99fc7bf3-5ec9-4e9a-8118-686ca7f52252 #
vertex $-1 -1 $-1 $552 $623 #
vertex $-1 -1 $-1 $554 $624 #
straight-curve $-1 -1 $-1 -133.694923925317795 -89.87627241828701585 -10.00000000000007105 10 0 0 F 0 F 30 #
DXID-attrib $-1 -1 $-1 $-1 $501 @10 ASM ENTITY @36 fc8c4da7-e003-487a-bf2c-3ff89afbec07 #
face $625 -1 $-1 $626 $538 $17 $-1 $627 reversed single #
plane-surface $-1 -1 $-1 -108.694923925317795 135.1237275817129841 9.999999999999928946 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $508 $628 $513 $572 reversed $502 $-1 #
coedge $-1 -1 $-1 $505 $504 $628 $629 forward $432 $-1 #
coedge $-1 -1 $-1 $628 $508 $506 $565 reversed $502 $-1 #
edge $630 -1 $-1 $567 0 $511 15 $506 $631 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $507 @10 ASM ENTITY @36 669a1119-91e1-4907-861d-96b50945d578 #
vertex $-1 -1 $-1 $507 $632 #
straight-curve $-1 -1 $-1 141.305076074682205 135.1237275817129841 9.999999999999928946 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $509 @10 ASM ENTITY @36 d2dffe3f-83ca-410d-a744-b5af4a7fbcf4 #
straight-curve $-1 -1 $-1 141.305076074682205 -14.87627241828701585 -7.105427357601001859e-14 -10 0 0 I I #
point $-1 -1 $-1 141.305076074682205 -14.87627241828701585 -7.105427357601001859e-14 #
edge $633 -1 $-1 $515 0 $613 15 $513 $634 forward @7 unknown #
point $-1 -1 $-1 66.30507607468220499 -14.87627241828701585 -7.105427357601001859e-14 #
coedge $-1 -1 $-1 $635 $636 $517 $575 reversed $637 $-1 #
edge $638 -1 $-1 $580 0 $586 30 $574 $639 forward @7 unknown #
coedge $-1 -1 $-1 $553 $518 $523 $589 reversed $578 $-1 #
coedge $-1 -1 $-1 $518 $553 $635 $640 forward $578 $-1 #
loop $-1 -1 $-1 $-1 $553 $641 #
DXID-attrib $-1 -1 $-1 $-1 $519 @10 ASM ENTITY @36 01539a19-cf95-431d-b44b-9d3ff09d4e63 #
vertex $-1 -1 $-1 $575 $642 #
straight-curve $-1 -1 $-1 166.305076074682205 -89.87627241828701585 9.999999999999928946 0 10 0 I I #
coedge $-1 -1 $-1 $551 $520 $636 $643 reversed $584 $-1 #
coedge $-1 -1 $-1 $520 $551 $522 $588 forward $584 $-1 #
loop $-1 -1 $-1 $-1 $551 $644 #
DXID-attrib $-1 -1 $-1 $-1 $521 @10 ASM ENTITY @36 3c568a64-b11d-42c5-a4d9-0190ba5d6c2c #
vertex $-1 -1 $-1 $521 $645 #
straight-curve $-1 -1 $-1 -133.694923925317795 210.1237275817129841 9.999999999999928946 0 -10 0 I I #
edge $646 -1 $-1 $556 0 $526 2 $522 $647 forward @7 unknown #
edge $648 -1 $-1 $557 0 $527 2 $523 $649 forward @7 unknown #
face $650 -1 $-1 $199 $524 $17 $-1 $651 forward single #
point $-1 -1 $-1 -133.694923925317795 -89.87627241828701585 9.999999999999928946 #
point $-1 -1 $-1 166.305076074682205 -89.87627241828701585 9.999999999999928946 #
coedge $-1 -1 $-1 $652 $529 $532 $598 forward $595 $-1 #
coedge $-1 -1 $-1 $529 $652 $536 $602 reversed $595 $-1 #
loop $-1 -1 $-1 $-1 $529 $626 #
straight-curve $-1 -1 $-1 -8.69492392531779501 -14.87627241828701585 9.999999999999928946 -10 0 0 I I #
coedge $-1 -1 $-1 $532 $531 $653 $654 forward $533 $-1 #
edge $655 -1 $-1 $534 0 $656 1 $532 $657 forward @7 unknown #
face $658 -1 $-1 $659 $533 $17 $-1 $660 reversed single #
point $-1 -1 $-1 -33.69492392531779501 -14.87627241828701585 9.999999999999928946 #
coedge $-1 -1 $-1 $537 $536 $661 $662 forward $538 $-1 #
edge $663 -1 $-1 $539 0 $664 1 $594 $665 forward @7 unknown #
point $-1 -1 $-1 -108.694923925317795 -14.87627241828701585 9.999999999999928946 #
coedge $-1 -1 $-1 $661 $653 $541 $605 reversed $666 $-1 #
edge $667 -1 $-1 $607 0 $610 7.5 $541 $668 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $542 @10 ASM ENTITY @36 74b7501b-5646-4c9b-ad24-ea3315a199b2 #
vertex $-1 -1 $-1 $542 $669 #
straight-curve $-1 -1 $-1 -108.694923925317795 135.1237275817129841 9.999999999999928946 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $543 @10 ASM ENTITY @36 fff52d87-c6a0-47e0-9f4f-08808775cb66 #
vertex $-1 -1 $-1 $605 $670 #
straight-curve $-1 -1 $-1 -33.69492392531779501 135.1237275817129841 9.999999999999928946 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $547 @10 ASM ENTITY @36 70812956-447a-43b5-b8d5-9dfa720f5cb2 #
vertex $-1 -1 $-1 $547 $671 #
straight-curve $-1 -1 $-1 66.30507607468220499 135.1237275817129841 9.999999999999928946 0 0 -10 I I #
coedge $-1 -1 $-1 $636 $635 $550 $616 forward $637 $-1 #
edge $672 -1 $-1 $621 0 $618 30 $615 $673 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $552 @10 ASM ENTITY @36 4ebf9db2-ced5-4058-9192-0c9d49e25e1b #
vertex $-1 -1 $-1 $552 $674 #
straight-curve $-1 -1 $-1 -133.694923925317795 210.1237275817129841 -10.00000000000007105 0 -10 0 F 0 F 30 #
DXID-attrib $-1 -1 $-1 $-1 $554 @10 ASM ENTITY @36 d65ebe30-f20d-4658-a243-bceb699de516 #
vertex $-1 -1 $-1 $616 $675 #
straight-curve $-1 -1 $-1 166.305076074682205 -89.87627241828701585 -10.00000000000007105 0 10 0 F 0 F 30 #
point $-1 -1 $-1 -133.694923925317795 -89.87627241828701585 -10.00000000000007105 #
point $-1 -1 $-1 166.305076074682205 -89.87627241828701585 -10.00000000000007105 #
DXID-attrib $-1 -1 $-1 $-1 $560 @10 ASM ENTITY @36 388790fd-8e4d-4117-9548-efc4db0619a1 #
face $676 -1 $-1 $599 $595 $17 $-1 $677 reversed single #
plane-surface $-1 -1 $-1 -108.694923925317795 -14.87627241828701585 9.999999999999928946 -1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $562 $564 $563 $629 reversed $502 $-1 #
edge $678 -1 $-1 $613 0 $567 7.5 $563 $679 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $565 @10 ASM ENTITY @36 20365d25-ba5f-48fe-a990-49f021e5729d #
straight-curve $-1 -1 $-1 141.305076074682205 135.1237275817129841 -7.105427357601001859e-14 0 -10 0 I I #
point $-1 -1 $-1 141.305076074682205 135.1237275817129841 -7.105427357601001859e-14 #
DXID-attrib $-1 -1 $-1 $-1 $572 @10 ASM ENTITY @36 d5cb21a7-9b86-4b7c-8ed1-553cab6b5cc4 #
straight-curve $-1 -1 $-1 66.30507607468220499 -14.87627241828701585 -7.105427357601001859e-14 0 10 0 I I #
coedge $-1 -1 $-1 $615 $574 $577 $640 reversed $637 $-1 #
coedge $-1 -1 $-1 $574 $615 $582 $643 forward $637 $-1 #
loop $-1 -1 $-1 $-1 $615 $680 #
DXID-attrib $-1 -1 $-1 $-1 $575 @10 ASM ENTITY @36 e4581418-7ba9-4be6-8cc0-5ec1b81208fa #
straight-curve $-1 -1 $-1 166.305076074682205 210.1237275817129841 9.999999999999928946 -10 0 0 I I #
edge $681 -1 $-1 $621 0 $580 2 $577 $682 forward @7 unknown #
face $683 -1 $-1 $590 $578 $17 $-1 $684 forward single #
point $-1 -1 $-1 166.305076074682205 210.1237275817129841 9.999999999999928946 #
edge $685 -1 $-1 $618 0 $586 2 $636 $686 forward @7 unknown #
face $687 -1 $-1 $680 $584 $17 $-1 $688 forward single #
point $-1 -1 $-1 -133.694923925317795 210.1237275817129841 9.999999999999928946 #
DXID-attrib $-1 -1 $-1 $-1 $588 @10 ASM ENTITY @36 0689ca71-5395-45dc-85b3-6f2014182bef #
straight-curve $-1 -1 $-1 -133.694923925317795 -89.87627241828701585 -10.00000000000007105 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $589 @10 ASM ENTITY @36 d9f33d19-7f56-44ac-8434-9d7f027c2c2c #
straight-curve $-1 -1 $-1 166.305076074682205 -89.87627241828701585 -10.00000000000007105 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $590 @10 ASM ENTITY @36 f0f8a748-e47f-4f8e-acd4-a4cbf9f0a976 #
plane-surface $-1 -1 $-1 -133.694923925317795 -89.87627241828701585 -10.00000000000007105 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $594 $593 $689 $690 forward $595 $-1 #
coedge $-1 -1 $-1 $604 $689 $597 $654 reversed $666 $-1 #
edge $691 -1 $-1 $610 0 $656 15 $597 $692 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $598 @10 ASM ENTITY @36 34414009-abf7-4b34-8cd5-1d0dd94f1943 #
vertex $-1 -1 $-1 $598 $693 #
straight-curve $-1 -1 $-1 -33.69492392531779501 -14.87627241828701585 9.999999999999928946 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $599 @10 ASM ENTITY @36 7a0a6af1-98d3-4d50-8462-dd166ea63090 #
face $694 -1 $-1 $644 $666 $17 $-1 $695 reversed single #
plane-surface $-1 -1 $-1 -33.69492392531779501 60.12372758171298415 9.999999999999928946 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $689 $604 $601 $662 reversed $666 $-1 #
edge $696 -1 $-1 $664 0 $607 15 $601 $697 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $602 @10 ASM ENTITY @36 875f210f-2d80-4342-aa79-e194bce9a327 #
vertex $-1 -1 $-1 $602 $698 #
straight-curve $-1 -1 $-1 -108.694923925317795 -14.87627241828701585 9.999999999999928946 0 0 -10 I I #
loop $-1 -1 $-1 $-1 $653 $659 #
DXID-attrib $-1 -1 $-1 $-1 $605 @10 ASM ENTITY @36 f7cc03c7-bdfc-46e9-9283-52118c18c222 #
straight-curve $-1 -1 $-1 -108.694923925317795 135.1237275817129841 -7.105427357601001859e-14 10 0 0 I I #
point $-1 -1 $-1 -108.694923925317795 135.1237275817129841 -7.105427357601001859e-14 #
point $-1 -1 $-1 -33.69492392531779501 135.1237275817129841 -7.105427357601001859e-14 #
point $-1 -1 $-1 66.30507607468220499 135.1237275817129841 -7.105427357601001859e-14 #
DXID-attrib $-1 -1 $-1 $-1 $616 @10 ASM ENTITY @36 131f7b6e-134c-41f8-a18a-65f31a204941 #
straight-curve $-1 -1 $-1 166.305076074682205 210.1237275817129841 -10.00000000000007105 -10 0 0 F 0 F 30 #
point $-1 -1 $-1 -133.694923925317795 210.1237275817129841 -10.00000000000007105 #
point $-1 -1 $-1 166.305076074682205 210.1237275817129841 -10.00000000000007105 #
DXID-attrib $-1 -1 $-1 $-1 $626 @10 ASM ENTITY @36 9e554f75-857b-4717-a278-718ae38e6810 #
plane-surface $-1 -1 $-1 -33.69492392531779501 -14.87627241828701585 9.999999999999928946 -0 -1 -0 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $629 @10 ASM ENTITY @36 0233f9fa-049d-4c1d-b34f-b006966d9234 #
straight-curve $-1 -1 $-1 66.30507607468220499 135.1237275817129841 -7.105427357601001859e-14 10 0 0 I I #
face $699 -1 $-1 $641 $637 $17 $-1 $700 forward single #
DXID-attrib $-1 -1 $-1 $-1 $640 @10 ASM ENTITY @36 f56fb3d8-2042-46df-8d49-2dba29b8b9db #
straight-curve $-1 -1 $-1 166.305076074682205 210.1237275817129841 -10.00000000000007105 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $641 @10 ASM ENTITY @36 cc8891d1-b1d6-4409-b21f-228b15094239 #
plane-surface $-1 -1 $-1 166.305076074682205 -89.87627241828701585 -10.00000000000007105 1 0 0 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $643 @10 ASM ENTITY @36 31edac19-7456-4f54-9062-19280ad5d7ed #
straight-curve $-1 -1 $-1 -133.694923925317795 210.1237275817129841 -10.00000000000007105 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $644 @10 ASM ENTITY @36 88ee726a-a967-419d-a60e-664f1a6dd3f0 #
plane-surface $-1 -1 $-1 -133.694923925317795 210.1237275817129841 -10.00000000000007105 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $653 $661 $652 $690 reversed $666 $-1 #
edge $701 -1 $-1 $656 0 $664 7.5 $652 $702 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $654 @10 ASM ENTITY @36 de2d4985-f148-4811-ab57-d46653c61909 #
straight-curve $-1 -1 $-1 -33.69492392531779501 135.1237275817129841 -7.105427357601001859e-14 0 -10 0 I I #
point $-1 -1 $-1 -33.69492392531779501 -14.87627241828701585 -7.105427357601001859e-14 #
DXID-attrib $-1 -1 $-1 $-1 $659 @10 ASM ENTITY @36 f687db50-6fed-4ffb-9f87-a5d3335a129d #
plane-surface $-1 -1 $-1 -71.19492392531779501 60.12372758171298415 -7.105427357601001859e-14 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $662 @10 ASM ENTITY @36 5b1df764-bc0e-497a-9b74-947716000ae6 #
straight-curve $-1 -1 $-1 -108.694923925317795 -14.87627241828701585 -7.105427357601001859e-14 0 10 0 I I #
point $-1 -1 $-1 -108.694923925317795 -14.87627241828701585 -7.105427357601001859e-14 #
DXID-attrib $-1 -1 $-1 $-1 $680 @10 ASM ENTITY @36 8bcc3d1c-c9f7-425b-97e3-3a921782691e #
plane-surface $-1 -1 $-1 166.305076074682205 210.1237275817129841 -10.00000000000007105 0 1 0 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $690 @10 ASM ENTITY @36 17650065-5999-43e9-ae31-b0194911ec7d #
straight-curve $-1 -1 $-1 -33.69492392531779501 -14.87627241828701585 -7.105427357601001859e-14 -10 0 0 I I #
End-of-ACIS-data 