700 0 3 0           
30 Autodesk Translation Framework 20 ASM 224.2.2.65535 NT 24 Fri Feb 12 16:07:27 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
body $9 -1 $-1 $10 $-1 $11 #
rgb_color-st-attrib $-1 -1 $12 $-1 $0 1 1 1 #
lump $-1 -1 $-1 $-1 $13 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $14 $-1 $1 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $15 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $16 $-1 $2 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $17 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $3 $0 @10 ASM ENTITY @95 PART1.IPT|:|814ACF89A3982C7B23EB693A19F2ED60577A1192|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $18 $-1 $4 #
DXID-attrib $-1 -1 $-1 $6 $1 @10 ASM ENTITY @95 PART3.IPT|:|55DB1CEBD23F2E476B857A1A520F9F7DB3238532|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $7 #
DXID-attrib $-1 -1 $-1 $9 $2 @10 ASM ENTITY @109 PART3.IPT|:|55DB1CEBD23F2E476B857A1A520F9F7DB3238532|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0:FlattenCopy:1 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $10 #
face $21 -1 $-1 $22 $23 $13 $-1 $24 reversed single #
face $25 -1 $-1 $26 $27 $15 $-1 $28 forward single #
face $29 -1 $-1 $30 $31 $17 $-1 $32 forward single #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 bf0ad3fb-61e9-4290-9a10-e0da133eae7a #
face $33 -1 $-1 $34 $35 $13 $-1 $36 reversed single #
loop $-1 -1 $-1 $-1 $37 $18 #
plane-surface $-1 -1 $-1 124.0168022658031646 -63.8383270257856168 2.499999999999982236 -0 -1 -0 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @36 de94ef2e-3e9a-4b51-be89-9ffa3a8326ff #
face $38 -1 $-1 $39 $40 $15 $-1 $41 forward single #
loop $-1 -1 $-1 $-1 $42 $19 #
plane-surface $-1 -1 $-1 49.01680226580317878 86.16167297421439741 -8.007455699658086345 -1 0 0 0 -10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @36 de94ef2e-3e9a-4b51-be89-9ffa3a8326ff #
face $43 -1 $-1 $44 $45 $17 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $20 #
plane-surface $-1 -1 $-1 -125.9831977341968638 86.16167297421432636 -8.244286060700478203 -1 5.637851296924625368e-18 -2.818925648462311528e-18 -5.637851296924625522e-17 -10 -1.110189287051984327e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $22 @10 ASM ENTITY @36 5458fb9e-1cad-442c-be25-a3a57551fed9 #
face $48 -1 $-1 $49 $50 $13 $-1 $51 reversed single #
loop $-1 -1 $-1 $-1 $52 $22 #
plane-surface $-1 -1 $-1 124.0168022658031646 86.1616729742143832 2.499999999999982236 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 reversed $23 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 e4fce709-fd17-4167-accd-f4bbb71eeab0 #
face $57 -1 $-1 $58 $59 $15 $-1 $60 forward single #
loop $-1 -1 $-1 $-1 $61 $26 #
plane-surface $-1 -1 $-1 124.0168022658031788 86.16167297421439741 -8.007455699658086345 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $62 $63 $64 $65 forward $27 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @36 e4fce709-fd17-4167-accd-f4bbb71eeab0 #
face $66 -1 $-1 $67 $68 $17 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $30 #
plane-surface $-1 -1 $-1 -50.98319773419686385 86.16167297421432636 -8.244286060700478203 5.637851296924625368e-18 1 1.110189287051984302e-16 -10 5.637851296924625522e-17 -2.818925648462311528e-17 forward_v I I I I #
coedge $-1 -1 $-1 $71 $72 $73 $74 forward $31 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @36 ea79074a-eebc-40f7-a96d-fd271f2697c8 #
face $75 -1 $-1 $76 $77 $13 $-1 $78 reversed single #
loop $-1 -1 $-1 $-1 $79 $34 #
plane-surface $-1 -1 $-1 49.01680226580316457 86.1616729742143832 2.499999999999982236 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $80 $81 $82 $83 reversed $35 $-1 #
coedge $-1 -1 $-1 $84 $37 $81 $85 forward $23 $-1 #
coedge $-1 -1 $-1 $37 $84 $86 $87 reversed $23 $-1 #
coedge $-1 -1 $-1 $88 $82 $37 $56 forward $89 $-1 #
edge $-1 -1 $-1 $90 -6.25 $91 1.25 $55 $92 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $39 @10 ASM ENTITY @36 4676aeb3-5144-45d0-bc7c-eba3e6a27865 #
face $93 -1 $-1 $94 $95 $15 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $39 #
plane-surface $-1 -1 $-1 124.0168022658031788 -63.83832702578560259 -8.007455699658086345 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $98 $99 $100 $101 forward $40 $-1 #
coedge $-1 -1 $-1 $102 $42 $103 $104 forward $27 $-1 #
coedge $-1 -1 $-1 $42 $102 $98 $105 reversed $27 $-1 #
coedge $-1 -1 $-1 $100 $106 $42 $65 reversed $107 $-1 #
edge $108 -1 $-1 $109 0 $110 15 $42 $111 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @36 4676aeb3-5144-45d0-bc7c-eba3e6a27865 #
face $112 -1 $-1 $113 $114 $17 $-1 $115 forward single #
loop $-1 -1 $-1 $-1 $116 $44 #
plane-surface $-1 -1 $-1 -50.98319773419686385 -63.83832702578567364 -8.24428606070049419 1 -5.637851296924625368e-18 2.818925648462311528e-18 5.637851296924625522e-17 10 1.110189287051984327e-15 forward_v I I I I #
coedge $-1 -1 $-1 $117 $118 $119 $120 forward $45 $-1 #
coedge $-1 -1 $-1 $121 $47 $122 $123 forward $31 $-1 #
coedge $-1 -1 $-1 $47 $121 $117 $124 reversed $31 $-1 #
coedge $-1 -1 $-1 $119 $125 $47 $74 reversed $126 $-1 #
edge $127 -1 $-1 $128 0 $129 15 $47 $130 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @36 613ba2af-6d78-48d8-a202-11804bae7891 #
face $131 -1 $-1 $132 $133 $13 $-1 $134 reversed single #
loop $-1 -1 $-1 $-1 $135 $49 #
plane-surface $-1 -1 $-1 49.01680226580316457 11.1616729742143832 2.499999999999982236 -1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $136 $137 $138 $139 reversed $50 $-1 #
coedge $-1 -1 $-1 $140 $52 $137 $141 forward $35 $-1 #
coedge $-1 -1 $-1 $52 $140 $53 $85 reversed $35 $-1 #
coedge $-1 -1 $-1 $55 $138 $52 $83 forward $89 $-1 #
edge $-1 -1 $-1 $142 -3.75 $90 11.25 $82 $143 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $144 $145 forward $23 $-1 #
edge $146 -1 $-1 $90 0 $147 1 $81 $148 forward @7 unknown #
coedge $-1 -1 $-1 $149 $135 $54 $87 forward $77 $-1 #
edge $150 -1 $-1 $91 0 $151 1 $54 $152 forward @7 unknown #
coedge $-1 -1 $-1 $138 $55 $135 $153 forward $89 $-1 #
loop $-1 -1 $-1 $154 $55 $155 #
vertex $-1 -1 $-1 $56 $156 #
vertex $-1 -1 $-1 $56 $157 #
straight-curve $-1 -1 $-1 61.51680226580316457 -63.8383270257856168 2.499999999999982236 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @36 e0f019e0-54d4-4e81-8102-ad2606f65e04 #
face $158 -1 $-1 $159 $160 $15 $-1 $161 forward single #
loop $-1 -1 $-1 $-1 $162 $58 #
plane-surface $-1 -1 $-1 49.01680226580317878 -63.83832702578560259 -8.007455699658086345 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $163 $164 $165 $166 forward $59 $-1 #
coedge $-1 -1 $-1 $167 $61 $63 $105 forward $40 $-1 #
coedge $-1 -1 $-1 $61 $167 $163 $168 reversed $40 $-1 #
coedge $-1 -1 $-1 $165 $64 $61 $101 reversed $107 $-1 #
edge $169 -1 $-1 $170 0 $109 7.5 $61 $171 forward @7 unknown #
coedge $-1 -1 $-1 $63 $62 $172 $173 reversed $27 $-1 #
coedge $-1 -1 $-1 $162 $174 $62 $104 reversed $95 $-1 #
edge $175 -1 $-1 $110 0 $176 1.5 $103 $177 forward @7 unknown #
edge $178 -1 $-1 $109 0 $179 1.5 $98 $180 forward @7 unknown #
coedge $-1 -1 $-1 $64 $165 $162 $181 reversed $107 $-1 #
loop $-1 -1 $-1 $-1 $106 $159 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @36 a76ca4ea-faea-4915-a104-9fadc62f3a2e #
vertex $-1 -1 $-1 $65 $182 #
vertex $-1 -1 $-1 $65 $183 #
straight-curve $-1 -1 $-1 49.01680226580317878 86.16167297421439741 -8.007455699658086345 0 -10 0 F 0 F 15 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @36 e0f019e0-54d4-4e81-8102-ad2606f65e04 #
face $184 -1 $-1 $185 $186 $17 $-1 $187 forward single #
loop $-1 -1 $-1 $-1 $188 $67 #
plane-surface $-1 -1 $-1 -125.9831977341968638 -63.83832702578567364 -8.24428606070049419 -5.637851296924625368e-18 -1 -1.110189287051984302e-16 10 -5.637851296924625522e-17 2.818925648462311528e-17 forward_v I I I I #
coedge $-1 -1 $-1 $189 $190 $191 $192 forward $68 $-1 #
coedge $-1 -1 $-1 $193 $70 $72 $124 forward $45 $-1 #
coedge $-1 -1 $-1 $70 $193 $189 $194 reversed $45 $-1 #
coedge $-1 -1 $-1 $191 $73 $70 $120 reversed $126 $-1 #
edge $195 -1 $-1 $196 0 $128 7.5 $70 $197 forward @7 unknown #
coedge $-1 -1 $-1 $72 $71 $198 $199 reversed $31 $-1 #
coedge $-1 -1 $-1 $188 $200 $71 $123 reversed $114 $-1 #
edge $201 -1 $-1 $129 0 $202 1.5 $122 $203 forward @7 unknown #
edge $204 -1 $-1 $128 0 $205 1.5 $117 $206 forward @7 unknown #
coedge $-1 -1 $-1 $73 $191 $188 $207 reversed $126 $-1 #
loop $-1 -1 $-1 $-1 $125 $185 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @36 a76ca4ea-faea-4915-a104-9fadc62f3a2e #
vertex $-1 -1 $-1 $74 $208 #
vertex $-1 -1 $-1 $74 $209 #
straight-curve $-1 -1 $-1 -125.9831977341968638 86.16167297421432636 -8.244286060700478203 -5.637851296924625522e-17 -10 -1.110189287051984327e-15 F 0 F 15 #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @36 7ca46039-0d09-45cd-95ad-60c8f57d59d8 #
face $210 -1 $-1 $211 $212 $13 $-1 $213 reversed single #
loop $-1 -1 $-1 $-1 $214 $76 #
plane-surface $-1 -1 $-1 86.51680226580316457 11.1616729742143832 -7.500000000000017764 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $86 $215 $88 $153 reversed $77 $-1 #
coedge $-1 -1 $-1 $216 $79 $215 $217 forward $50 $-1 #
coedge $-1 -1 $-1 $79 $216 $80 $141 reversed $50 $-1 #
coedge $-1 -1 $-1 $82 $88 $79 $139 forward $89 $-1 #
edge $-1 -1 $-1 $218 2.5 $142 10 $138 $219 forward @7 unknown #
coedge $-1 -1 $-1 $81 $80 $220 $221 forward $35 $-1 #
edge $222 -1 $-1 $142 0 $223 1 $137 $224 forward @7 unknown #
vertex $-1 -1 $-1 $83 $225 #
straight-curve $-1 -1 $-1 124.0168022658031646 48.6616729742143832 2.499999999999982236 0 -10 0 I I #
coedge $-1 -1 $-1 $220 $214 $84 $145 reversed $133 $-1 #
edge $226 -1 $-1 $147 0 $151 7.5 $84 $227 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @36 9d92ce17-e45e-4c7a-b7b7-9c9d5e5257d9 #
vertex $-1 -1 $-1 $85 $228 #
straight-curve $-1 -1 $-1 124.0168022658031646 -63.8383270257856168 2.499999999999982236 0 0 -10 I I #
coedge $-1 -1 $-1 $215 $86 $214 $229 forward $77 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @36 dc3b5094-2259-42e1-968c-95aeca9d2e50 #
vertex $-1 -1 $-1 $145 $230 #
straight-curve $-1 -1 $-1 49.01680226580316457 -63.8383270257856168 2.499999999999982236 0 0 -10 I I #
edge $-1 -1 $-1 $91 -7.5 $218 7.5 $88 $231 forward @7 unknown #
loop $-1 -1 $-1 $232 $233 $155 #
face $234 -1 $-1 $235 $89 $13 $-1 $236 forward single #
point $-1 -1 $-1 124.0168022658031646 -63.8383270257856168 2.499999999999982236 #
point $-1 -1 $-1 49.01680226580316457 -63.8383270257856168 2.499999999999982236 #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @36 066d705a-8acf-49be-bfaf-af638768954b #
face $237 -1 $-1 $-1 $107 $15 $-1 $238 reversed single #
loop $-1 -1 $-1 $-1 $239 $94 #
plane-surface $-1 -1 $-1 86.51680226580317878 11.16167297421439741 6.992544300341913655 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $240 $103 $106 $181 forward $95 $-1 #
coedge $-1 -1 $-1 $241 $97 $99 $168 forward $59 $-1 #
coedge $-1 -1 $-1 $97 $241 $240 $242 reversed $59 $-1 #
coedge $-1 -1 $-1 $106 $100 $97 $166 reversed $107 $-1 #
edge $243 -1 $-1 $244 0 $170 15 $97 $245 forward @7 unknown #
coedge $-1 -1 $-1 $99 $98 $246 $247 reversed $40 $-1 #
edge $248 -1 $-1 $170 0 $249 1.5 $163 $250 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @36 deb69fe6-b807-44c9-98e5-4cc59d63920a #
vertex $-1 -1 $-1 $101 $251 #
straight-curve $-1 -1 $-1 124.0168022658031788 86.16167297421439741 -8.007455699658086345 -10 0 0 F 0 F 7.5 #
coedge $-1 -1 $-1 $239 $246 $102 $173 forward $160 $-1 #
edge $252 -1 $-1 $179 0 $176 15 $102 $253 forward @7 unknown #
coedge $-1 -1 $-1 $103 $240 $239 $254 reversed $95 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @36 5d4d7325-ad38-4dd2-9174-c1f87046c953 #
vertex $-1 -1 $-1 $104 $255 #
straight-curve $-1 -1 $-1 49.01680226580317878 -63.83832702578560259 -8.007455699658086345 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @36 f0e521c0-6e80-4d8a-af41-3c602011ad3b #
vertex $-1 -1 $-1 $173 $256 #
straight-curve $-1 -1 $-1 49.01680226580317878 86.16167297421439741 -8.007455699658086345 0 0 10 I I #
edge $257 -1 $-1 $110 0 $244 7.5 $162 $258 forward @7 unknown #
point $-1 -1 $-1 49.01680226580317878 86.16167297421439741 -8.007455699658086345 #
point $-1 -1 $-1 49.01680226580317878 -63.83832702578560259 -8.007455699658086345 #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @36 066d705a-8acf-49be-bfaf-af638768954b #
face $259 -1 $-1 $-1 $126 $17 $-1 $260 reversed single #
loop $-1 -1 $-1 $-1 $261 $113 #
plane-surface $-1 -1 $-1 -88.48319773419686385 11.16167297421432636 6.755713939299514692 -2.818925648462312299e-18 -1.110189287051984302e-16 1 10 -5.637851296924625522e-17 2.818925648462311528e-17 forward_v I I I I #
coedge $-1 -1 $-1 $262 $122 $125 $207 forward $114 $-1 #
coedge $-1 -1 $-1 $263 $116 $118 $194 forward $68 $-1 #
coedge $-1 -1 $-1 $116 $263 $262 $264 reversed $68 $-1 #
coedge $-1 -1 $-1 $125 $119 $116 $192 reversed $126 $-1 #
edge $265 -1 $-1 $266 0 $196 15 $116 $267 forward @7 unknown #
coedge $-1 -1 $-1 $118 $117 $268 $269 reversed $45 $-1 #
edge $270 -1 $-1 $196 0 $271 1.5 $189 $272 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @36 deb69fe6-b807-44c9-98e5-4cc59d63920a #
vertex $-1 -1 $-1 $120 $273 #
straight-curve $-1 -1 $-1 -50.98319773419686385 86.16167297421432636 -8.244286060700478203 -10 5.637851296924625522e-17 -2.818925648462311528e-17 F 0 F 7.5 #
coedge $-1 -1 $-1 $261 $268 $121 $199 forward $186 $-1 #
edge $274 -1 $-1 $205 0 $202 15 $121 $275 forward @7 unknown #
coedge $-1 -1 $-1 $122 $262 $261 $276 reversed $114 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $123 @10 ASM ENTITY @36 5d4d7325-ad38-4dd2-9174-c1f87046c953 #
vertex $-1 -1 $-1 $123 $277 #
straight-curve $-1 -1 $-1 -125.9831977341968638 -63.83832702578567364 -8.24428606070049419 -2.818925648462312145e-17 -1.110189287051984327e-15 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @36 f0e521c0-6e80-4d8a-af41-3c602011ad3b #
vertex $-1 -1 $-1 $199 $278 #
straight-curve $-1 -1 $-1 -125.9831977341968638 86.16167297421432636 -8.244286060700478203 -2.818925648462312145e-17 -1.110189287051984327e-15 10 I I #
edge $279 -1 $-1 $129 0 $266 7.5 $188 $280 forward @7 unknown #
point $-1 -1 $-1 -125.9831977341968638 86.16167297421432636 -8.244286060700478203 #
point $-1 -1 $-1 -125.9831977341968638 -63.83832702578567364 -8.24428606070049419 #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @36 504a8165-6fea-4973-a3eb-6d616cf4e32e #
face $281 -1 $-1 $282 $283 $13 $-1 $284 reversed single #
loop $-1 -1 $-1 $-1 $285 $132 #
plane-surface $-1 -1 $-1 -125.9831977341968354 86.1616729742143832 2.499999999999982236 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $144 $286 $149 $229 reversed $133 $-1 #
coedge $-1 -1 $-1 $135 $149 $136 $217 reversed $77 $-1 #
coedge $-1 -1 $-1 $137 $136 $286 $287 forward $50 $-1 #
edge $288 -1 $-1 $218 0 $289 1 $215 $290 forward @7 unknown #
vertex $-1 -1 $-1 $139 $291 #
straight-curve $-1 -1 $-1 24.01680226580316457 86.1616729742143832 2.499999999999982236 10 0 0 I I #
coedge $-1 -1 $-1 $286 $144 $140 $221 reversed $133 $-1 #
edge $292 -1 $-1 $223 0 $147 15 $140 $293 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $141 @10 ASM ENTITY @36 0a4acb3e-c24c-4cff-ac49-3d6a1e8f147a #
vertex $-1 -1 $-1 $141 $294 #
straight-curve $-1 -1 $-1 124.0168022658031646 86.1616729742143832 2.499999999999982236 0 0 -10 I I #
point $-1 -1 $-1 124.0168022658031646 86.1616729742143832 2.499999999999982236 #
DXID-attrib $-1 -1 $-1 $-1 $145 @10 ASM ENTITY @36 9e376575-7513-4da2-add2-893093683f37 #
straight-curve $-1 -1 $-1 124.0168022658031646 -63.8383270257856168 -7.500000000000017764 -10 0 0 I I #
point $-1 -1 $-1 124.0168022658031646 -63.8383270257856168 -7.500000000000017764 #
edge $295 -1 $-1 $151 0 $289 15 $149 $296 forward @7 unknown #
point $-1 -1 $-1 49.01680226580316457 -63.8383270257856168 -7.500000000000017764 #
straight-curve $-1 -1 $-1 49.01680226580316457 11.1616729742143832 2.499999999999982236 0 10 0 I I #
loop $-1 -1 $-1 $297 $298 $155 #
coedge $-1 -1 $-1 $299 $300 $285 $301 forward $154 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @36 5668c0f6-4056-4679-b430-a82476c31f3a #
face $302 -1 $-1 $-1 $303 $13 $-1 $304 reversed single #
plane-surface $-1 -1 $-1 -0.9831977341968354267 11.1616729742143832 2.499999999999982236 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $159 @10 ASM ENTITY @36 51e1dfd4-d181-43d0-ba23-3abb314705b2 #
plane-surface $-1 -1 $-1 86.51680226580317878 11.16167297421439741 -8.007455699658086345 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $305 $172 $174 $254 forward $160 $-1 #
coedge $-1 -1 $-1 $174 $162 $164 $242 forward $95 $-1 #
coedge $-1 -1 $-1 $164 $163 $305 $306 reversed $59 $-1 #
edge $307 -1 $-1 $244 0 $308 1.5 $240 $309 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @36 9e810fd2-0c5f-4dd1-b222-1384193bdefe #
vertex $-1 -1 $-1 $166 $310 #
straight-curve $-1 -1 $-1 124.0168022658031788 -63.83832702578560259 -8.007455699658086345 0 10 0 F 0 F 15 #
coedge $-1 -1 $-1 $172 $305 $167 $247 forward $160 $-1 #
edge $311 -1 $-1 $249 0 $179 7.5 $167 $312 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @36 03748e94-7728-49dd-aba5-3ab2cbd8cdd4 #
vertex $-1 -1 $-1 $247 $313 #
straight-curve $-1 -1 $-1 124.0168022658031788 86.16167297421439741 -8.007455699658086345 0 0 10 I I #
point $-1 -1 $-1 124.0168022658031788 86.16167297421439741 -8.007455699658086345 #
DXID-attrib $-1 -1 $-1 $-1 $173 @10 ASM ENTITY @36 3a273417-ad46-45fa-99f0-ed4261d504e8 #
straight-curve $-1 -1 $-1 49.01680226580317878 86.16167297421439741 6.992544300341913655 0 -10 0 I I #
edge $314 -1 $-1 $176 0 $308 7.5 $174 $315 forward @7 unknown #
point $-1 -1 $-1 49.01680226580317878 -63.83832702578560259 6.992544300341913655 #
point $-1 -1 $-1 49.01680226580317878 86.16167297421439741 6.992544300341913655 #
DXID-attrib $-1 -1 $-1 $-1 $181 @10 ASM ENTITY @36 e5b48f63-4f80-45d0-85a6-89dcca2f87a7 #
straight-curve $-1 -1 $-1 49.01680226580317878 -63.83832702578560259 -8.007455699658086345 10 0 0 F 0 F 7.5 #
DXID-attrib $-1 -1 $-1 $-1 $185 @10 ASM ENTITY @36 51e1dfd4-d181-43d0-ba23-3abb314705b2 #
plane-surface $-1 -1 $-1 -88.48319773419686385 11.16167297421432636 -8.244286060700485308 -2.818925648462312299e-18 -1.110189287051984302e-16 1 10 -5.637851296924625522e-17 2.818925648462311528e-17 forward_v I I I I #
coedge $-1 -1 $-1 $316 $198 $200 $276 forward $186 $-1 #
coedge $-1 -1 $-1 $200 $188 $190 $264 forward $114 $-1 #
coedge $-1 -1 $-1 $190 $189 $316 $317 reversed $68 $-1 #
edge $318 -1 $-1 $266 0 $319 1.5 $262 $320 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $192 @10 ASM ENTITY @36 9e810fd2-0c5f-4dd1-b222-1384193bdefe #
vertex $-1 -1 $-1 $192 $321 #
straight-curve $-1 -1 $-1 -50.98319773419686385 -63.83832702578567364 -8.24428606070049419 5.637851296924625522e-17 10 1.110189287051984327e-15 F 0 F 15 #
coedge $-1 -1 $-1 $198 $316 $193 $269 forward $186 $-1 #
edge $322 -1 $-1 $271 0 $205 7.5 $193 $323 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @36 03748e94-7728-49dd-aba5-3ab2cbd8cdd4 #
vertex $-1 -1 $-1 $269 $324 #
straight-curve $-1 -1 $-1 -50.98319773419686385 86.16167297421432636 -8.244286060700478203 -2.818925648462312145e-17 -1.110189287051984327e-15 10 I I #
point $-1 -1 $-1 -50.98319773419686385 86.16167297421432636 -8.244286060700478203 #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @36 3a273417-ad46-45fa-99f0-ed4261d504e8 #
straight-curve $-1 -1 $-1 -125.9831977341968638 86.16167297421432636 6.755713939299521797 -5.637851296924625522e-17 -10 -1.110189287051984327e-15 I I #
edge $325 -1 $-1 $202 0 $319 7.5 $200 $326 forward @7 unknown #
point $-1 -1 $-1 -125.9831977341968638 -63.83832702578567364 6.75571393929950581 #
point $-1 -1 $-1 -125.9831977341968638 86.16167297421432636 6.755713939299521797 #
DXID-attrib $-1 -1 $-1 $-1 $207 @10 ASM ENTITY @36 e5b48f63-4f80-45d0-85a6-89dcca2f87a7 #
straight-curve $-1 -1 $-1 -125.9831977341968638 -63.83832702578567364 -8.24428606070049419 10 -5.637851296924625522e-17 2.818925648462311528e-17 F 0 F 7.5 #
DXID-attrib $-1 -1 $-1 $-1 $211 @10 ASM ENTITY @36 f5ea81e4-073e-4c04-835d-d95a464e2f27 #
face $327 -1 $-1 $328 $329 $13 $-1 $330 reversed single #
loop $-1 -1 $-1 $-1 $331 $211 #
plane-surface $-1 -1 $-1 -125.9831977341968354 -63.8383270257856168 2.499999999999982236 -1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $332 $333 $233 $301 reversed $212 $-1 #
coedge $-1 -1 $-1 $214 $220 $216 $287 reversed $133 $-1 #
edge $334 -1 $-1 $289 0 $223 7.5 $216 $335 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $217 @10 ASM ENTITY @36 7fde9247-e200-4eca-a18f-6088e62fe222 #
vertex $-1 -1 $-1 $217 $336 #
straight-curve $-1 -1 $-1 49.01680226580316457 86.1616729742143832 2.499999999999982236 0 0 -10 I I #
point $-1 -1 $-1 49.01680226580316457 86.1616729742143832 2.499999999999982236 #
DXID-attrib $-1 -1 $-1 $-1 $221 @10 ASM ENTITY @36 81538eab-b053-407b-904b-22a40720934d #
straight-curve $-1 -1 $-1 124.0168022658031646 86.1616729742143832 -7.500000000000017764 0 -10 0 I I #
point $-1 -1 $-1 124.0168022658031646 86.1616729742143832 -7.500000000000017764 #
DXID-attrib $-1 -1 $-1 $-1 $229 @10 ASM ENTITY @36 7434edb6-54d0-46c0-9137-77d1064c7845 #
straight-curve $-1 -1 $-1 49.01680226580316457 -63.8383270257856168 -7.500000000000017764 0 10 0 I I #
loop $-1 -1 $-1 $-1 $337 $155 #
coedge $-1 -1 $-1 $338 $339 $340 $341 forward $232 $-1 #
coedge $-1 -1 $-1 $342 $233 $343 $344 forward $154 $-1 #
coedge $-1 -1 $-1 $233 $342 $331 $345 forward $154 $-1 #
edge $-1 -1 $-1 $346 -6.25 $347 1.25 $233 $348 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $235 @10 ASM ENTITY @36 db734af8-1c71-4258-a33c-7a703cac602a #
loop $-1 -1 $-1 $-1 $349 $235 #
plane-surface $-1 -1 $-1 -0.9831977341968354267 11.1616729742143832 -17.50000000000001776 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $246 $239 $241 $306 forward $160 $-1 #
edge $350 -1 $-1 $308 0 $249 15 $241 $351 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @36 c87a9db5-e2f8-48b1-b1b5-74e1a93b600c #
vertex $-1 -1 $-1 $306 $352 #
straight-curve $-1 -1 $-1 124.0168022658031788 -63.83832702578560259 -8.007455699658086345 0 0 10 I I #
point $-1 -1 $-1 124.0168022658031788 -63.83832702578560259 -8.007455699658086345 #
DXID-attrib $-1 -1 $-1 $-1 $247 @10 ASM ENTITY @36 b688edab-92e6-44fd-927a-bd1c9fff7264 #
straight-curve $-1 -1 $-1 124.0168022658031788 86.16167297421439741 6.992544300341913655 -10 0 0 I I #
point $-1 -1 $-1 124.0168022658031788 86.16167297421439741 6.992544300341913655 #
DXID-attrib $-1 -1 $-1 $-1 $254 @10 ASM ENTITY @36 3426f66b-e9e6-4cda-a8a7-89c889fadfbf #
straight-curve $-1 -1 $-1 49.01680226580317878 -63.83832702578560259 6.992544300341913655 10 0 0 I I #
coedge $-1 -1 $-1 $268 $261 $263 $317 forward $186 $-1 #
edge $353 -1 $-1 $319 0 $271 15 $263 $354 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $264 @10 ASM ENTITY @36 c87a9db5-e2f8-48b1-b1b5-74e1a93b600c #
vertex $-1 -1 $-1 $317 $355 #
straight-curve $-1 -1 $-1 -50.98319773419686385 -63.83832702578567364 -8.24428606070049419 -2.818925648462312145e-17 -1.110189287051984327e-15 10 I I #
point $-1 -1 $-1 -50.98319773419686385 -63.83832702578567364 -8.24428606070049419 #
DXID-attrib $-1 -1 $-1 $-1 $269 @10 ASM ENTITY @36 b688edab-92e6-44fd-927a-bd1c9fff7264 #
straight-curve $-1 -1 $-1 -50.98319773419686385 86.16167297421432636 6.755713939299523574 -10 5.637851296924625522e-17 -2.818925648462311528e-17 I I #
point $-1 -1 $-1 -50.98319773419686385 86.16167297421432636 6.755713939299523574 #
DXID-attrib $-1 -1 $-1 $-1 $276 @10 ASM ENTITY @36 3426f66b-e9e6-4cda-a8a7-89c889fadfbf #
straight-curve $-1 -1 $-1 -125.9831977341968638 -63.83832702578567364 6.75571393929950581 10 -5.637851296924625522e-17 2.818925648462311528e-17 I I #
DXID-attrib $-1 -1 $-1 $-1 $282 @10 ASM ENTITY @36 1b8d9a35-ec32-4764-8e9d-5a724fa9b865 #
face $356 -1 $-1 $357 $358 $13 $-1 $359 reversed single #
loop $-1 -1 $-1 $-1 $360 $282 #
plane-surface $-1 -1 $-1 -50.98319773419683543 -63.8383270257856168 2.499999999999982236 -0 -1 -0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $361 $362 $300 $345 reversed $283 $-1 #
coedge $-1 -1 $-1 $363 $285 $362 $364 forward $212 $-1 #
coedge $-1 -1 $-1 $285 $363 $365 $366 reversed $212 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $287 @10 ASM ENTITY @36 ac7ff3b0-1089-4220-ad50-f9b0f0f14ebd #
straight-curve $-1 -1 $-1 49.01680226580316457 86.1616729742143832 -7.500000000000017764 10 0 0 I I #
point $-1 -1 $-1 49.01680226580316457 86.1616729742143832 -7.500000000000017764 #
coedge $-1 -1 $-1 $367 $368 $369 $370 forward $297 $-1 #
coedge $-1 -1 $-1 $371 $298 $372 $373 reversed $232 $-1 #
coedge $-1 -1 $-1 $298 $374 $375 $376 reversed $232 $-1 #
coedge $-1 -1 $-1 $377 $378 $298 $341 reversed $379 $-1 #
edge $-1 -1 $-1 $380 0.1909808490688275628 $381 1.379815477726071382 $298 $382 forward @7 unknown #
coedge $-1 -1 $-1 $300 $299 $360 $383 forward $154 $-1 #
coedge $-1 -1 $-1 $365 $384 $299 $344 reversed $358 $-1 #
edge $-1 -1 $-1 $347 -7.5 $385 7.5 $299 $386 forward @7 unknown #
edge $-1 -1 $-1 $387 -3.75 $346 11.25 $300 $388 forward @7 unknown #
vertex $-1 -1 $-1 $301 $389 #
vertex $-1 -1 $-1 $301 $390 #
straight-curve $-1 -1 $-1 -63.48319773419683543 86.1616729742143832 2.499999999999982236 10 0 0 I I #
coedge $-1 -1 $-1 $391 $392 $393 $394 reversed $303 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $306 @10 ASM ENTITY @36 02777407-b075-4f2b-99aa-88fb3d193a2b #
straight-curve $-1 -1 $-1 124.0168022658031788 -63.83832702578560259 6.992544300341913655 0 10 0 I I #
point $-1 -1 $-1 124.0168022658031788 -63.83832702578560259 6.992544300341913655 #
DXID-attrib $-1 -1 $-1 $-1 $317 @10 ASM ENTITY @36 02777407-b075-4f2b-99aa-88fb3d193a2b #
straight-curve $-1 -1 $-1 -50.98319773419686385 -63.83832702578567364 6.75571393929950581 5.637851296924625522e-17 10 1.110189287051984327e-15 I I #
point $-1 -1 $-1 -50.98319773419686385 -63.83832702578567364 6.75571393929950581 #
DXID-attrib $-1 -1 $-1 $-1 $328 @10 ASM ENTITY @36 9d93f431-0536-427c-a8dc-9e32af78c658 #
face $395 -1 $-1 $396 $397 $13 $-1 $398 reversed single #
loop $-1 -1 $-1 $-1 $343 $328 #
plane-surface $-1 -1 $-1 -50.98319773419683543 11.1616729742143832 2.499999999999982236 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $399 $400 $342 $383 reversed $329 $-1 #
coedge $-1 -1 $-1 $401 $331 $400 $402 forward $283 $-1 #
coedge $-1 -1 $-1 $331 $401 $332 $364 reversed $283 $-1 #
coedge $-1 -1 $-1 $333 $332 $403 $404 forward $212 $-1 #
edge $405 -1 $-1 $346 0 $406 1 $362 $407 forward @7 unknown #
coedge $-1 -1 $-1 $408 $343 $333 $366 forward $358 $-1 #
edge $409 -1 $-1 $347 0 $410 1 $333 $411 forward @7 unknown #
coedge $-1 -1 $-1 $412 $337 $413 $414 forward $297 $-1 #
coedge $-1 -1 $-1 $337 $412 $415 $416 forward $297 $-1 #
coedge $-1 -1 $-1 $417 $418 $337 $370 reversed $419 $-1 #
edge $420 -1 $-1 $421 0 $422 30 $369 $423 forward @7 unknown #
coedge $-1 -1 $-1 $424 $338 $425 $426 forward $232 $-1 #
coedge $-1 -1 $-1 $427 $428 $338 $373 forward $429 $-1 #
edge $-1 -1 $-1 $430 -1.082606820561768934 $381 1.082606820561746508 $372 $431 reversed @7 unknown #
coedge $-1 -1 $-1 $339 $432 $433 $434 forward $232 $-1 #
coedge $-1 -1 $-1 $435 $436 $339 $376 forward $437 $-1 #
edge $-1 -1 $-1 $380 -1.082606820561753835 $438 1.082606820561768934 $375 $439 reversed @7 unknown #
coedge $-1 -1 $-1 $440 $340 $436 $441 reversed $379 $-1 #
coedge $-1 -1 $-1 $340 $440 $427 $442 reversed $379 $-1 #
loop $-1 -1 $-1 $-1 $377 $443 #
vertex $-1 -1 $-1 $441 $444 #
vertex $-1 -1 $-1 $442 $445 #
ellipse-curve $-1 -1 $-1 29.01680226580316457 11.1616729742143832 2.499999999999982236 0 0 1 -15 15 0 1 I I #
edge $-1 -1 $-1 $385 2.5 $387 10 $342 $446 forward @7 unknown #
coedge $-1 -1 $-1 $343 $408 $399 $447 reversed $358 $-1 #
vertex $-1 -1 $-1 $383 $448 #
straight-curve $-1 -1 $-1 -50.98319773419683543 11.1616729742143832 2.499999999999982236 0 -10 0 I I #
vertex $-1 -1 $-1 $345 $449 #
straight-curve $-1 -1 $-1 -125.9831977341968354 -26.3383270257856168 2.499999999999982236 0 10 0 I I #
point $-1 -1 $-1 -125.9831977341968354 86.1616729742143832 2.499999999999982236 #
point $-1 -1 $-1 -50.98319773419683543 86.1616729742143832 2.499999999999982236 #
coedge $-1 -1 $-1 $450 $349 $451 $452 reversed $303 $-1 #
coedge $-1 -1 $-1 $349 $450 $453 $454 reversed $303 $-1 #
coedge $-1 -1 $-1 $418 $417 $349 $394 forward $419 $-1 #
edge $455 -1 $-1 $456 0 $457 30 $393 $458 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $357 @10 ASM ENTITY @36 10f2e623-b84d-46d0-91c5-9f114249dce2 #
face $459 -1 $-1 $443 $437 $13 $-1 $460 forward single #
loop $-1 -1 $-1 $-1 $461 $357 #
plane-surface $-1 -1 $-1 -88.48319773419683543 11.1616729742143832 -7.500000000000017764 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $462 $360 $384 $447 forward $329 $-1 #
coedge $-1 -1 $-1 $360 $462 $361 $402 reversed $329 $-1 #
coedge $-1 -1 $-1 $362 $361 $463 $464 forward $283 $-1 #
edge $465 -1 $-1 $387 0 $466 1 $400 $467 forward @7 unknown #
coedge $-1 -1 $-1 $463 $461 $363 $404 reversed $397 $-1 #
edge $468 -1 $-1 $406 0 $410 7.5 $363 $469 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $364 @10 ASM ENTITY @36 7b8db287-e2e1-4390-bb4e-189c80c522a3 #
vertex $-1 -1 $-1 $364 $470 #
straight-curve $-1 -1 $-1 -125.9831977341968354 86.1616729742143832 2.499999999999982236 0 0 -10 I I #
coedge $-1 -1 $-1 $384 $365 $461 $471 forward $358 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $366 @10 ASM ENTITY @36 5114404b-ed2e-442e-ba5f-9266c60d9e0b #
vertex $-1 -1 $-1 $404 $472 #
straight-curve $-1 -1 $-1 -50.98319773419683543 86.1616729742143832 2.499999999999982236 0 0 -10 I I #
coedge $-1 -1 $-1 $368 $367 $473 $474 forward $297 $-1 #
coedge $-1 -1 $-1 $475 $476 $367 $414 reversed $477 $-1 #
edge $478 -1 $-1 $422 0 $479 30 $413 $480 forward @7 unknown #
coedge $-1 -1 $-1 $481 $482 $368 $416 reversed $483 $-1 #
edge $484 -1 $-1 $485 0 $421 30 $415 $486 forward @7 unknown #
coedge $-1 -1 $-1 $393 $369 $482 $487 reversed $419 $-1 #
coedge $-1 -1 $-1 $369 $393 $475 $488 forward $419 $-1 #
loop $-1 -1 $-1 $-1 $393 $489 #
DXID-attrib $-1 -1 $-1 $-1 $370 @10 ASM ENTITY @36 0bab7a54-06ab-4282-9120-9f00f3bcd31c #
vertex $-1 -1 $-1 $487 $490 #
vertex $-1 -1 $-1 $414 $491 #
straight-curve $-1 -1 $-1 -150.9831977341968354 -138.8383270257856168 2.499999999999982236 10 0 0 I I #
coedge $-1 -1 $-1 $492 $371 $493 $494 reversed $232 $-1 #
coedge $-1 -1 $-1 $495 $496 $371 $426 reversed $497 $-1 #
edge $-1 -1 $-1 $430 -1.826844224347947687 $498 0.3268442243479441345 $371 $499 forward @7 unknown #
coedge $-1 -1 $-1 $500 $372 $378 $442 forward $429 $-1 #
coedge $-1 -1 $-1 $372 $500 $495 $501 forward $429 $-1 #
loop $-1 -1 $-1 $-1 $500 $502 #
vertex $-1 -1 $-1 $501 $503 #
ellipse-curve $-1 -1 $-1 9.785244509282648551 -1.838327025785645219 2.499999999999982236 -0 -0 -1 1.766366954576160442 -0.9380553191477254416 0 1 I I #
coedge $-1 -1 $-1 $374 $492 $504 $505 reversed $232 $-1 #
coedge $-1 -1 $-1 $506 $507 $374 $434 reversed $508 $-1 #
edge $-1 -1 $-1 $509 -1.576844224347942358 $438 0.5768442243479441345 $374 $510 forward @7 unknown #
coedge $-1 -1 $-1 $511 $375 $507 $512 forward $437 $-1 #
coedge $-1 -1 $-1 $375 $511 $377 $441 forward $437 $-1 #
loop $-1 -1 $-1 $-1 $511 $396 #
vertex $-1 -1 $-1 $376 $513 #
ellipse-curve $-1 -1 $-1 9.785244509282620129 24.1616729742143832 2.499999999999982236 -0 -0 -1 1.766366954576160442 0.9380553191477254416 0 1 I I #
coedge $-1 -1 $-1 $378 $377 $514 $515 reversed $379 $-1 #
edge $-1 -1 $-1 $516 -1.5 $380 0 $377 $517 forward @7 tangent #
edge $-1 -1 $-1 $381 0 $518 1.5 $378 $519 forward @7 tangent #
face $520 -1 $-1 $521 $379 $13 $-1 $522 forward single #
point $-1 -1 $-1 11.44219442658956609 23.04162075599575132 2.499999999999982236 #
point $-1 -1 $-1 11.44219442658959451 -0.7182748075670133403 2.499999999999982236 #
straight-curve $-1 -1 $-1 -25.98319773419683543 -63.8383270257856168 2.499999999999982236 -10 0 0 I I #
edge $523 -1 $-1 $385 0 $524 1 $384 $525 forward @7 unknown #
point $-1 -1 $-1 -50.98319773419683543 -63.8383270257856168 2.499999999999982236 #
point $-1 -1 $-1 -125.9831977341968354 -63.8383270257856168 2.499999999999982236 #
coedge $-1 -1 $-1 $392 $391 $526 $527 reversed $303 $-1 #
coedge $-1 -1 $-1 $482 $481 $391 $452 forward $483 $-1 #
edge $528 -1 $-1 $529 0 $456 30 $451 $530 forward @7 unknown #
coedge $-1 -1 $-1 $476 $475 $392 $454 forward $477 $-1 #
edge $531 -1 $-1 $457 0 $532 30 $453 $533 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $394 @10 ASM ENTITY @36 3ff93292-36de-4474-b29d-afdcaf8b9a5c #
vertex $-1 -1 $-1 $452 $534 #
vertex $-1 -1 $-1 $454 $535 #
straight-curve $-1 -1 $-1 -150.9831977341968354 -138.8383270257856168 -17.50000000000001776 10 0 0 F 0 F 30 #
DXID-attrib $-1 -1 $-1 $-1 $396 @10 ASM ENTITY @36 fee7cfcb-da45-40c3-adcd-e7bd979c4a38 #
cone-surface $-1 -1 $-1 9.785244509282620129 24.1616729742143832 2.499999999999982236 0 0 1 1.766366954576160442 0.9380553191477254416 0 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $403 $536 $408 $471 reversed $397 $-1 #
coedge $-1 -1 $-1 $400 $399 $536 $537 forward $329 $-1 #
coedge $-1 -1 $-1 $536 $403 $401 $464 reversed $397 $-1 #
edge $538 -1 $-1 $466 0 $406 15 $401 $539 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $402 @10 ASM ENTITY @36 04dd4243-cac7-4514-b58b-ff0dd4e3e7d2 #
vertex $-1 -1 $-1 $402 $540 #
straight-curve $-1 -1 $-1 -125.9831977341968354 -63.8383270257856168 2.499999999999982236 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $404 @10 ASM ENTITY @36 6d7cc08a-286b-4bd4-b5ea-c2eacc85545d #
straight-curve $-1 -1 $-1 -125.9831977341968354 86.1616729742143832 -7.500000000000017764 10 0 0 I I #
point $-1 -1 $-1 -125.9831977341968354 86.1616729742143832 -7.500000000000017764 #
edge $541 -1 $-1 $410 0 $524 15 $408 $542 forward @7 unknown #
point $-1 -1 $-1 -50.98319773419683543 86.1616729742143832 -7.500000000000017764 #
coedge $-1 -1 $-1 $543 $544 $412 $474 reversed $545 $-1 #
edge $546 -1 $-1 $479 0 $485 30 $473 $547 forward @7 unknown #
coedge $-1 -1 $-1 $453 $413 $418 $488 reversed $477 $-1 #
coedge $-1 -1 $-1 $413 $453 $543 $548 forward $477 $-1 #
loop $-1 -1 $-1 $-1 $453 $549 #
DXID-attrib $-1 -1 $-1 $-1 $414 @10 ASM ENTITY @36 b01fdc74-1dc2-4982-aed0-b3f38fe5436a #
vertex $-1 -1 $-1 $474 $550 #
straight-curve $-1 -1 $-1 149.0168022658031646 -138.8383270257856168 2.499999999999982236 0 10 0 I I #
coedge $-1 -1 $-1 $451 $415 $544 $551 reversed $483 $-1 #
coedge $-1 -1 $-1 $415 $451 $417 $487 forward $483 $-1 #
loop $-1 -1 $-1 $-1 $451 $552 #
DXID-attrib $-1 -1 $-1 $-1 $416 @10 ASM ENTITY @36 f4a15e00-f4b6-4020-b000-283e009537b4 #
vertex $-1 -1 $-1 $416 $553 #
straight-curve $-1 -1 $-1 -150.9831977341968354 161.1616729742143832 2.499999999999982236 0 -10 0 I I #
edge $554 -1 $-1 $456 0 $421 2 $417 $555 forward @7 unknown #
edge $556 -1 $-1 $457 0 $422 2 $418 $557 forward @7 unknown #
face $558 -1 $-1 $155 $419 $13 $-1 $559 forward single #
point $-1 -1 $-1 -150.9831977341968354 -138.8383270257856168 2.499999999999982236 #
point $-1 -1 $-1 149.0168022658031646 -138.8383270257856168 2.499999999999982236 #
coedge $-1 -1 $-1 $432 $424 $560 $561 forward $232 $-1 #
coedge $-1 -1 $-1 $562 $563 $424 $494 forward $564 $-1 #
edge $-1 -1 $-1 $565 -1.082606820561762939 $498 1.082606820561752281 $493 $566 reversed @7 unknown #
coedge $-1 -1 $-1 $567 $425 $428 $501 reversed $497 $-1 #
coedge $-1 -1 $-1 $425 $567 $562 $568 reversed $497 $-1 #
loop $-1 -1 $-1 $-1 $495 $569 #
vertex $-1 -1 $-1 $568 $570 #
straight-curve $-1 -1 $-1 -8.483197734196835427 -3.838327025785616797 2.499999999999982236 -10 -5.921189464667501023e-15 0 I I #
coedge $-1 -1 $-1 $428 $427 $571 $572 forward $429 $-1 #
edge $-1 -1 $-1 $573 -1.5 $430 -0 $495 $574 forward @7 tangent #
face $575 -1 $-1 $569 $429 $13 $-1 $576 forward single #
point $-1 -1 $-1 9.785244509282648551 -3.838327025785588376 2.499999999999982236 #
coedge $-1 -1 $-1 $577 $578 $432 $505 forward $579 $-1 #
edge $-1 -1 $-1 $509 -1.082606820561777816 $580 1.082606820561744954 $504 $581 reversed @7 unknown #
coedge $-1 -1 $-1 $582 $433 $578 $583 reversed $508 $-1 #
coedge $-1 -1 $-1 $433 $582 $435 $512 reversed $508 $-1 #
loop $-1 -1 $-1 $-1 $507 $584 #
vertex $-1 -1 $-1 $583 $585 #
straight-curve $-1 -1 $-1 4.016802265803164573 26.1616729742143832 2.499999999999982236 10 0 0 I I #
coedge $-1 -1 $-1 $436 $435 $586 $587 forward $437 $-1 #
edge $-1 -1 $-1 $438 0 $588 1.5 $507 $589 forward @7 tangent #
point $-1 -1 $-1 9.785244509282620129 26.1616729742143832 2.499999999999982236 #
coedge $-1 -1 $-1 $586 $571 $440 $515 forward $590 $-1 #
edge $591 -1 $-1 $518 -1.379815477726071382 $516 -0.1909808490688275628 $440 $592 forward @7 unknown #
vertex $-1 -1 $-1 $587 $593 #
straight-curve $-1 -1 $-1 11.44219442658956609 23.04162075599575132 2.499999999999982236 0 0 -10 F -2.120001000000000246 F 0.6200009999999998023 #
vertex $-1 -1 $-1 $515 $594 #
straight-curve $-1 -1 $-1 11.44219442658959451 -0.7182748075670133403 2.499999999999982236 0 0 10 F -0.6200009999999998023 F 2.120001000000000246 #
DXID-attrib $-1 -1 $-1 $-1 $443 @10 ASM ENTITY @36 6e23d01e-7579-4521-ad16-482d75894e37 #
face $595 -1 $-1 $502 $590 $13 $-1 $596 forward single #
cone-surface $-1 -1 $-1 29.01680226580316457 11.1616729742143832 2.499999999999982236 0 0 1 -15 15 0 1 I I 0 -1 21.21320343559642296 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $447 @10 ASM ENTITY @36 31665991-e46d-473f-ac6b-a5be89ae7322 #
vertex $-1 -1 $-1 $447 $597 #
straight-curve $-1 -1 $-1 -50.98319773419683543 -63.8383270257856168 2.499999999999982236 0 0 -10 I I #
coedge $-1 -1 $-1 $544 $543 $450 $527 forward $545 $-1 #
edge $598 -1 $-1 $532 0 $529 30 $526 $599 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $452 @10 ASM ENTITY @36 1ab93b52-4886-4ccf-b4c3-e0c7b592b4f0 #
vertex $-1 -1 $-1 $452 $600 #
straight-curve $-1 -1 $-1 -150.9831977341968354 161.1616729742143832 -17.50000000000001776 0 -10 0 F 0 F 30 #
DXID-attrib $-1 -1 $-1 $-1 $454 @10 ASM ENTITY @36 fba3d515-95ff-4fb5-b160-3707c6c7e944 #
vertex $-1 -1 $-1 $527 $601 #
straight-curve $-1 -1 $-1 149.0168022658031646 -138.8383270257856168 -17.50000000000001776 0 10 0 F 0 F 30 #
point $-1 -1 $-1 -150.9831977341968354 -138.8383270257856168 -17.50000000000001776 #
point $-1 -1 $-1 149.0168022658031646 -138.8383270257856168 -17.50000000000001776 #
coedge $-1 -1 $-1 $461 $463 $462 $537 reversed $397 $-1 #
edge $602 -1 $-1 $524 0 $466 7.5 $462 $603 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $464 @10 ASM ENTITY @36 559435ac-4d08-4957-bfa0-d8e4e19de83b #
straight-curve $-1 -1 $-1 -125.9831977341968354 -63.8383270257856168 -7.500000000000017764 0 10 0 I I #
point $-1 -1 $-1 -125.9831977341968354 -63.8383270257856168 -7.500000000000017764 #
DXID-attrib $-1 -1 $-1 $-1 $471 @10 ASM ENTITY @36 ab31135f-f820-42c0-a9b1-ac95e8f2840d #
straight-curve $-1 -1 $-1 -50.98319773419683543 86.1616729742143832 -7.500000000000017764 0 -10 0 I I #
coedge $-1 -1 $-1 $526 $473 $476 $548 reversed $545 $-1 #
coedge $-1 -1 $-1 $473 $526 $481 $551 forward $545 $-1 #
loop $-1 -1 $-1 $-1 $526 $604 #
DXID-attrib $-1 -1 $-1 $-1 $474 @10 ASM ENTITY @36 936c4dae-457d-4fc3-8415-d2f8b0bc5be5 #
straight-curve $-1 -1 $-1 149.0168022658031646 161.1616729742143832 2.499999999999982236 -10 0 0 I I #
edge $605 -1 $-1 $532 0 $479 2 $476 $606 forward @7 unknown #
face $607 -1 $-1 $489 $477 $13 $-1 $608 forward single #
point $-1 -1 $-1 149.0168022658031646 161.1616729742143832 2.499999999999982236 #
edge $609 -1 $-1 $529 0 $485 2 $544 $610 forward @7 unknown #
face $611 -1 $-1 $604 $483 $13 $-1 $612 forward single #
point $-1 -1 $-1 -150.9831977341968354 161.1616729742143832 2.499999999999982236 #
DXID-attrib $-1 -1 $-1 $-1 $487 @10 ASM ENTITY @36 900100a2-bbe8-415d-ab2d-26ed760f8259 #
straight-curve $-1 -1 $-1 -150.9831977341968354 -138.8383270257856168 -17.50000000000001776 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $488 @10 ASM ENTITY @36 ff84da49-3a9b-4a38-96c1-d9e68aa61c95 #
straight-curve $-1 -1 $-1 149.0168022658031646 -138.8383270257856168 -17.50000000000001776 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $489 @10 ASM ENTITY @36 ba033ca1-c4eb-4579-9818-412ab5030202 #
plane-surface $-1 -1 $-1 -150.9831977341968354 -138.8383270257856168 -17.50000000000001776 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $613 $614 $492 $561 reversed $615 $-1 #
edge $-1 -1 $-1 $565 0.1909808490688267024 $580 1.379815477726069162 $492 $616 forward @7 unknown #
coedge $-1 -1 $-1 $617 $493 $496 $568 forward $564 $-1 #
coedge $-1 -1 $-1 $493 $617 $613 $618 forward $564 $-1 #
loop $-1 -1 $-1 $-1 $617 $619 #
vertex $-1 -1 $-1 $618 $620 #
ellipse-curve $-1 -1 $-1 -11.75163997767629098 -1.838327025785645219 2.499999999999982236 -0 -0 -1 -1.766366954576144899 -0.9380553191477549735 0 1 I I #
coedge $-1 -1 $-1 $496 $495 $621 $622 reversed $497 $-1 #
edge $-1 -1 $-1 $498 0 $623 1.5 $496 $624 forward @7 tangent #
face $625 -1 $-1 $626 $497 $13 $-1 $627 forward single #
point $-1 -1 $-1 -11.75163997767629098 -3.838327025785616797 2.499999999999982236 #
coedge $-1 -1 $-1 $514 $621 $500 $572 reversed $590 $-1 #
edge $-1 -1 $-1 $518 -1.082606820561746508 $573 1.082606820561768934 $571 $628 forward @7 unknown #
vertex $-1 -1 $-1 $622 $629 #
straight-curve $-1 -1 $-1 9.785244509282648551 -3.838327025785616797 2.499999999999982236 -0 -0 -10 F -2.120001000000000246 F 0.6200009999999998023 #
DXID-attrib $-1 -1 $-1 $-1 $502 @10 ASM ENTITY @36 639b3e95-724f-42b3-b93f-0ae12439fa07 #
cone-surface $-1 -1 $-1 9.785244509282648551 -1.838327025785645219 2.499999999999982236 0 0 1 1.766366954576160442 -0.9380553191477254416 0 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $630 $504 $614 $631 forward $579 $-1 #
coedge $-1 -1 $-1 $504 $630 $506 $583 forward $579 $-1 #
loop $-1 -1 $-1 $-1 $630 $626 #
vertex $-1 -1 $-1 $505 $632 #
ellipse-curve $-1 -1 $-1 -11.75163997767626256 24.1616729742143832 2.499999999999982236 -0 -0 -1 -1.766366954576168657 0.9380553191477097874 0 1 I I #
coedge $-1 -1 $-1 $507 $506 $633 $634 reversed $508 $-1 #
edge $-1 -1 $-1 $635 -1.5 $509 -0 $506 $636 forward @7 tangent #
face $637 -1 $-1 $619 $508 $13 $-1 $638 forward single #
point $-1 -1 $-1 -11.75163997767626256 26.1616729742143832 2.499999999999982236 #
coedge $-1 -1 $-1 $633 $514 $511 $587 reversed $590 $-1 #
edge $-1 -1 $-1 $588 -1.082606820561768934 $516 1.082606820561753835 $586 $639 forward @7 unknown #
vertex $-1 -1 $-1 $587 $640 #
straight-curve $-1 -1 $-1 9.785244509282620129 26.1616729742143832 2.499999999999982236 0 0 10 F -0.6200009999999998023 F 2.120001000000000246 #
loop $-1 -1 $-1 $-1 $586 $521 #
DXID-attrib $-1 -1 $-1 $-1 $515 @10 ASM ENTITY @36 e3c4c206-71f9-4f83-a085-c7ad5be68a72 #
ellipse-curve $-1 -1 $-1 29.01680226580316457 11.1616729742143832 17.49999999999998224 -0 -0 -1 -15 15 0 1 I I #
point $-1 -1 $-1 11.44219442658956609 23.04162075599575132 17.49999999999998224 #
point $-1 -1 $-1 11.44219442658959451 -0.7182748075670133403 17.49999999999998224 #
DXID-attrib $-1 -1 $-1 $-1 $521 @10 ASM ENTITY @36 96c336b0-c0e5-4ff9-bc63-be4f41a2e0c1 #
plane-surface $-1 -1 $-1 -0.9831977341968354267 11.1616729742143832 17.49999999999998224 0 0 1 10 0 0 forward_v I I I I #
point $-1 -1 $-1 -50.98319773419683543 -63.8383270257856168 -7.500000000000017764 #
DXID-attrib $-1 -1 $-1 $-1 $527 @10 ASM ENTITY @36 58495e78-173f-4490-890e-9f835289465d #
straight-curve $-1 -1 $-1 149.0168022658031646 161.1616729742143832 -17.50000000000001776 -10 0 0 F 0 F 30 #
point $-1 -1 $-1 -150.9831977341968354 161.1616729742143832 -17.50000000000001776 #
point $-1 -1 $-1 149.0168022658031646 161.1616729742143832 -17.50000000000001776 #
DXID-attrib $-1 -1 $-1 $-1 $537 @10 ASM ENTITY @36 f99760ee-d6d0-4062-8713-8c8a108bb413 #
straight-curve $-1 -1 $-1 -50.98319773419683543 -63.8383270257856168 -7.500000000000017764 -10 0 0 I I #
face $641 -1 $-1 $549 $545 $13 $-1 $642 forward single #
DXID-attrib $-1 -1 $-1 $-1 $548 @10 ASM ENTITY @36 c931f48d-ba38-419f-bf6b-bc95e4952aae #
straight-curve $-1 -1 $-1 149.0168022658031646 161.1616729742143832 -17.50000000000001776 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $549 @10 ASM ENTITY @36 f14364ac-6a9f-4b62-8016-3118b8d9f859 #
plane-surface $-1 -1 $-1 149.0168022658031646 -138.8383270257856168 -17.50000000000001776 1 0 0 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $551 @10 ASM ENTITY @36 0a32d18e-047e-41cd-b5a3-9fe35b2e5708 #
straight-curve $-1 -1 $-1 -150.9831977341968354 161.1616729742143832 -17.50000000000001776 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $552 @10 ASM ENTITY @36 8ce3a79e-4168-44f3-80c4-2c8babb85d7a #
plane-surface $-1 -1 $-1 -150.9831977341968354 161.1616729742143832 -17.50000000000001776 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $643 $560 $563 $618 reversed $615 $-1 #
coedge $-1 -1 $-1 $560 $643 $577 $631 reversed $615 $-1 #
loop $-1 -1 $-1 $-1 $614 $644 #
ellipse-curve $-1 -1 $-1 -30.98319773419683543 11.1616729742143832 2.499999999999982236 0 0 1 15.00000000000000178 -15.00000000000001776 0 1 I I #
coedge $-1 -1 $-1 $563 $562 $645 $646 forward $564 $-1 #
edge $-1 -1 $-1 $647 -1.5 $565 0 $613 $648 forward @7 tangent #
face $649 -1 $-1 $644 $564 $13 $-1 $650 forward single #
point $-1 -1 $-1 -13.40858989498323695 -0.7182748075670133403 2.499999999999982236 #
coedge $-1 -1 $-1 $571 $645 $567 $622 forward $590 $-1 #
edge $651 -1 $-1 $623 -2.576844224347944134 $573 -0.4231557756520523128 $567 $652 forward @7 unknown #
vertex $-1 -1 $-1 $646 $653 #
straight-curve $-1 -1 $-1 -11.75163997767629098 -3.838327025785645219 2.499999999999982236 0 0 10 F -0.6200009999999998023 F 2.120001000000000246 #
DXID-attrib $-1 -1 $-1 $-1 $569 @10 ASM ENTITY @36 3cc90c84-43b6-42ed-9b41-e51720c4459d #
face $654 -1 $-1 $584 $579 $13 $-1 $655 forward single #
plane-surface $-1 -1 $-1 -15.98319773419683543 -3.838327025785645219 2.499999999999982236 5.92118946466750122e-16 -1 0 10 5.921189464667501023e-15 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 9.785244509282648551 -1.838327025785645219 17.49999999999998224 -0 -0 -1 1.766366954576160442 -0.9380553191477254416 0 1 I I #
point $-1 -1 $-1 9.785244509282648551 -3.838327025785616797 17.49999999999998224 #
coedge $-1 -1 $-1 $578 $577 $656 $657 forward $579 $-1 #
edge $-1 -1 $-1 $580 0 $658 1.5 $614 $659 forward @7 tangent #
point $-1 -1 $-1 -13.40858989498320852 23.04162075599575132 2.499999999999982236 #
coedge $-1 -1 $-1 $656 $586 $582 $634 forward $590 $-1 #
edge $660 -1 $-1 $588 -0.07684422434794413448 $635 2.076844224347942358 $582 $661 forward @7 unknown #
vertex $-1 -1 $-1 $634 $662 #
straight-curve $-1 -1 $-1 -11.75163997767626256 26.1616729742143832 2.499999999999982236 -0 -0 -10 F -2.120001000000000246 F 0.6200009999999998023 #
DXID-attrib $-1 -1 $-1 $-1 $584 @10 ASM ENTITY @36 7e56cefd-10a9-4435-932e-19e31b46246b #
plane-surface $-1 -1 $-1 9.016802265803164573 26.1616729742143832 2.499999999999982236 0 1 0 -10 -0 -0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 9.785244509282620129 24.1616729742143832 17.49999999999998224 -0 -0 -1 1.766366954576160442 0.9380553191477254416 0 1 I I #
point $-1 -1 $-1 9.785244509282620129 26.1616729742143832 17.49999999999998224 #
DXID-attrib $-1 -1 $-1 $-1 $604 @10 ASM ENTITY @36 96d1902c-4129-446d-8860-be7ff7a8e770 #
plane-surface $-1 -1 $-1 149.0168022658031646 161.1616729742143832 -17.50000000000001776 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $614 $613 $663 $664 reversed $615 $-1 #
face $665 -1 $-1 $552 $615 $13 $-1 $666 forward single #
coedge $-1 -1 $-1 $621 $663 $617 $646 reversed $590 $-1 #
edge $-1 -1 $-1 $623 -1.082606820561752281 $647 1.082606820561762939 $645 $667 forward @7 unknown #
vertex $-1 -1 $-1 $664 $668 #
straight-curve $-1 -1 $-1 -13.40858989498323695 -0.7182748075670133403 2.499999999999982236 0 0 -10 F -2.120001000000000246 F 0.6200009999999998023 #
DXID-attrib $-1 -1 $-1 $-1 $619 @10 ASM ENTITY @36 0c6f4ee8-8a20-41d1-95bc-0f2a0871d9c2 #
cone-surface $-1 -1 $-1 -11.75163997767629098 -1.838327025785645219 2.499999999999982236 0 0 1 -1.766366954576144899 -0.9380553191477549735 0 1 I I 0 1 2 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $622 @10 ASM ENTITY @36 a7896e61-bc88-4706-b686-c963a493ba92 #
straight-curve $-1 -1 $-1 14.01680226580316457 -3.838327025785616797 17.49999999999998224 10 5.921189464667501023e-15 0 I I #
point $-1 -1 $-1 -11.75163997767629098 -3.838327025785645219 17.49999999999998224 #
DXID-attrib $-1 -1 $-1 $-1 $626 @10 ASM ENTITY @36 b2cc85cc-1e50-4de0-8285-468c34342b13 #
cone-surface $-1 -1 $-1 -11.75163997767626256 24.1616729742143832 2.499999999999982236 0 0 1 -1.766366954576168657 0.9380553191477097874 0 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $663 $633 $630 $657 reversed $590 $-1 #
edge $-1 -1 $-1 $658 -1.082606820561744954 $635 1.082606820561777816 $656 $669 forward @7 unknown #
vertex $-1 -1 $-1 $657 $670 #
straight-curve $-1 -1 $-1 -13.40858989498323695 23.04162075599575132 2.499999999999982236 0 0 10 F -0.6200009999999998023 F 2.120001000000000246 #
DXID-attrib $-1 -1 $-1 $-1 $634 @10 ASM ENTITY @36 99397e16-34a5-4252-8c50-66228870a3ce #
straight-curve $-1 -1 $-1 9.016802265803164573 26.1616729742143832 17.49999999999998224 -10 -0 -0 I I #
point $-1 -1 $-1 -11.75163997767626256 26.1616729742143832 17.49999999999998224 #
coedge $-1 -1 $-1 $645 $656 $643 $664 forward $590 $-1 #
edge $671 -1 $-1 $658 -1.379815477726069162 $647 -0.1909808490688267024 $643 $672 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $644 @10 ASM ENTITY @36 6ce14f6f-8d4c-41d3-b8da-f38ae1fbf312 #
cone-surface $-1 -1 $-1 -30.98319773419683543 11.1616729742143832 2.499999999999982236 0 0 1 15.00000000000000178 -15.00000000000001776 0 1 I I 0 -1 21.21320343559644073 forward I I I I #
ellipse-curve $-1 -1 $-1 -11.75163997767629098 -1.838327025785645219 17.49999999999998224 -0 -0 -1 -1.766366954576144899 -0.9380553191477549735 0 1 I I #
point $-1 -1 $-1 -13.40858989498323695 -0.7182748075670133403 17.49999999999998224 #
ellipse-curve $-1 -1 $-1 -11.75163997767626256 24.1616729742143832 17.49999999999998224 -0 -0 -1 -1.766366954576168657 0.9380553191477097874 0 1 I I #
point $-1 -1 $-1 -13.40858989498320852 23.04162075599575132 17.49999999999998224 #
DXID-attrib $-1 -1 $-1 $-1 $664 @10 ASM ENTITY @36 23dffae4-cf76-4b88-9d78-0c7a02005a33 #
ellipse-curve $-1 -1 $-1 -30.98319773419683543 11.1616729742143832 17.49999999999998224 0 0 -1 15.00000000000000178 -15.00000000000001776 0 1 I I #
End-of-ACIS-data 